#-*-Perl-*-

[Analysis]
tag: 13TeV

[Directories]
plotpath: ../limits/plots/

[Plot_general]
lumi = 18940.
#how and which groups in the plot
setup: ZH,DY2b,DY1b,DYlight,TT,VV
setupLog: VV,DY2b,DY2b,DY1b,DYlight,TT,ZH

#colors
colorDict: {'DYlight':401,'DYc':41,'DY2b':5,'DY1b':41,'Wlight':814,'W1b':816,'W2b':820,'TT':596,'ST':840,'VV':920,'VVlight':922,'WH':2,'ZH':2,'VH':2,'DYlc':401,'QCD':616}
typLegendDict: {'DYlight':'Z+udscg','DYc':'Z + c#bar{c}','DYlc':'Z+udscg','DY2b':'Z + b#bar{b}','DY1b':'Z + b','Wlight':'W+udscg','W1b':'W + b','W2b':'W + b#bar{b}','TT':'t#bar{t}','ST':'Single top','VV':'VV','VVlight':'VV(udscg)','VVb':'VZ(b#bar{b})','ZH':'VH(b#bar{b}) 125 GeV','WH':'VH(b#bar{b}) 125 GeV','VH':'VH','QCD':'QCD','Overlay':'VH(b#bar{b}) 125 GeV'}

addOverFlow = True

[LimitGeneral]

Dict = {'ZH':'ZH','WH':'WH','DYlight':'DYlight','DY1b':'DY1b','DY2b':'DY2b','Wlight':'Wj0b','W1b':'Wj1b','W2b':'Wj2b','TT':'TT','ST':'s_Top','VVb':'VVHF','VVlight':'VVLF','VV':'VV','Data':'data_obs','ZH125':'ZH125','QCD':'QCD'}

[Plot:signal_Zuu_low_Zpt]
Datas     : Zvv
Signal: ZH125
Normalize : False
vars      : HCSV_mass
log       : False
blind     : False

[Plot:signal_Zee_low_Zpt]
Datas     : Zvv
Signal: ZH125
Normalize : False
vars      : HCSV_mass
log       : False
blind     : False

[Plot:signal_Zuu_med_Zpt]
Datas     : Zvv
Signal: ZH125
Normalize : False
vars      : HCSV_mass
log       : False
blind     : False

[Plot:signal_Zee_med_Zpt]
Datas     : Zvv
Signal: ZH125
Normalize : False
vars      : HCSV_mass
log       : False
blind     : False

[Plot:signal_Zee_high_Zpt]
Datas     : Zvv
Signal: ZH125
Normalize : False
vars      : HCSV_mass
log       : False
blind     : False

[Plot:signal_Zee_high_Zpt]
Datas     : Zvv
Signal: ZH125
Normalize : False
vars      : HCSV_mass
log       : False
blind     : False


[plotDef:HCSV_mass]
relPath: HCSV_mass
xAxis  : m(jj) [GeV]
nBins  : 15
min    : 0
max    : 400

