#-*-Perl-*-

[ZHbb]
# --------------------------------
# Variables and values definition
# --------------------------------

# Choose Jet Index: Highest Pt or CMVA
# jet_index: hJCidx
# jet_btag: Jet_btagCSV
# H_sel: HCSV
# CSVT: 0.935
# CSVM: 0.800
# CSVL: 0.460

jet_btag: Jet_btagCMVAV2
jet_index: hJCMVAV2idx
H_sel: HCMVAV2
CSVT: 0.9432
CSVM: 0.4432
CSVL: -0.5884

#### choose vtype after fix
vtype: Vtype_new
V_pt: V_new
vLeptons: vLeptons_new

# vtype: Vtype
# V_pt: V
# vLeptons: vLeptons

#######################3

# --------------------------------
# Single variable cuts
# --------------------------------

# To get rid of minCSV peak
minCSV_peakCut: ((Jet_puId[<!ZHbb|jet_index!>[1]] >= 7 & <!ZHbb|jet_btag!>[<!ZHbb|jet_index!>[1]] > 0.52 & <!ZHbb|jet_btag!>[<!ZHbb|jet_index!>[1]] < 0.55) || !(<!ZHbb|jet_btag!>[<!ZHbb|jet_index!>[1]] > 0.52 & <!ZHbb|jet_btag!>[<!ZHbb|jet_index!>[1]] < 0.55))

Zhf_Btag: <!ZHbb|jet_btag!>[<!ZHbb|jet_index!>[0]] > <!ZHbb|CSVT!> & <!ZHbb|jet_btag!>[<!ZHbb|jet_index!>[1]] > <!ZHbb|CSVL!> 

# for regression validation
Zhf_Btag_reg: <!ZHbb|jet_btag!>[<!ZHbb|jet_index!>[0]] > <!ZHbb|CSVM!> & <!ZHbb|jet_btag!>[<!ZHbb|jet_index!>[1]] > <!ZHbb|CSVL!>

Zlf_Btag: <!ZHbb|jet_btag!>[<!ZHbb|jet_index!>[0]] < <!ZHbb|CSVL!> & <!ZHbb|jet_btag!>[<!ZHbb|jet_index!>[1]] < <!ZHbb|CSVL!>
#Zlf_Btag: <!ZHbb|jet_btag!>[<!ZHbb|jet_index!>[0]] < <!ZHbb|CSVM!> & <!ZHbb|jet_btag!>[<!ZHbb|jet_index!>[1]] > <!ZHbb|CSVL!>

ttbar_Btag: <!ZHbb|jet_btag!>[<!ZHbb|jet_index!>[0]] > <!ZHbb|CSVT!> & <!ZHbb|jet_btag!>[<!ZHbb|jet_index!>[1]] > <!ZHbb|CSVL!>

bdt_Btag: <!ZHbb|jet_btag!>[<!ZHbb|jet_index!>[0]] > <!ZHbb|CSVL!> & <!ZHbb|jet_btag!>[<!ZHbb|jet_index!>[1]] > <!ZHbb|CSVL!>
#bdt_Btag: <!ZHbb|jet_btag!>[<!ZHbb|jet_index!>[0]] > <!ZHbb|CSVM!> & <!ZHbb|jet_btag!>[<!ZHbb|jet_index!>[1]] > <!ZHbb|CSVL!> 

mjj_Btag: <!ZHbb|jet_btag!>[<!ZHbb|jet_index!>[0]] > <!ZHbb|CSVT!> & <!ZHbb|jet_btag!>[<!ZHbb|jet_index!>[1]] > <!ZHbb|CSVM!>


noAddJet: Sum$(Jet_pt > 20 & abs(Jet_eta) < 2.4 & Jet_puId == 7) == 2
1addJet: Sum$(Jet_pt > 20 & abs(Jet_eta) < 2.4 & Jet_puId == 7) < 3
#aJets_Zlf  : Sum$(Jet_pt > 20 & abs(Jet_eta) < 2.4 & Jet_puId == 7) == 2
aJets_Zlf  : Sum$(Jet_pt > 20 & abs(Jet_eta) < 2.4 & Jet_puId == 7) < 100 
aJets_ttbar: Sum$(Jet_pt_reg > 20 & abs(Jet_eta) < 2.4) < 100
aJets_Zhf  : Sum$(Jet_pt_reg > 20 & abs(Jet_eta) < 2.4 & Jet_puId == 7) < 100

max1AddJet: Sum$(aJet_pt > 20 & abs(aJet_eta) < 2.4) < 2.

pullAngle: deltaPullAngle < 10. & deltaPullAngle2 < 10.

#### V pt cuts ####
#Vpt_low_window: <!ZHbb|V_pt!>_pt >= 50 & <!ZHbb|V_pt!>_pt < 100
#Vpt_high_window: <!ZHbb|V_pt!>_pt >= 100

Vpt_low_window: <!ZHbb|V_pt!>_pt >= 50 & <!ZHbb|V_pt!>_pt < 150
Vpt_high_window: <!ZHbb|V_pt!>_pt >= 150

Vpt_50: <!ZHbb|V_pt!>_pt > 50. & <!ZHbb|V_pt!>_pt <= 100
Vpt_100: <!ZHbb|V_pt!>_pt > 100. & <!ZHbb|V_pt!>_pt <= 150
Vpt_150: <!ZHbb|V_pt!>_pt > 150
Vpt_200: <!ZHbb|V_pt!>_pt > 200. & <!ZHbb|V_pt!>_pt <= 150

# H pt cuts
Hpt_100: <!ZHbb|H_sel!>_reg_pt >= 100

Hpt_50: <!ZHbb|H_sel!>_reg_pt >= 50
#Hpt_50: <!ZHbb|H_sel!>_reg_pt >= 100

Hpt_Zhf: <!ZHbb|H_sel!>_reg_pt > 0.

# Jet cuts
jet_pt_20: Jet_pt_reg[<!ZHbb|jet_index!>[0]] > 20. & Jet_pt_reg[<!ZHbb|jet_index!>[1]] > 20. 

jet_pt_Zhf: <!ZHbb|jet_pt_20!>

# MET
met_signal: met_pt < 60.
met_signal_Zee: met_pt < 60.

deltaRjj: VHbb::deltaR(Jet_eta[<!ZHbb|jet_index!>[0]], Jet_phi[<!ZHbb|jet_index!>[0]], Jet_eta[<!ZHbb|jet_index!>[1]], Jet_phi[<!ZHbb|jet_index!>[1]]) < 1.6

#dPhiVH: abs(HVdPhi) > 2.9 
#dPhiVH: abs(HVdPhi_reg) > 2.5
dPhiVH: abs(VHbb::deltaPhi(<!ZHbb|H_sel!>_reg_phi,<!ZHbb|V_pt!>_phi))>2.5

upperHMass          : <!ZHbb|H_sel!>_reg_mass < 250.
upperHMass_beforeReg: HNoReg_mass < 250.

zMassSafety: <!ZHbb|V_pt!>_mass > 50.

trigger_uu: (HLT_BIT_HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_v || HLT_BIT_HLT_Mu17_TrkIsoVVL_TkMu8_TrkIsoVVL_v || HLT_BIT_HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_v || HLT_BIT_HLT_Mu17_TrkIsoVVL_TkMu8_TrkIsoVVL_DZ_v)
#trigger_uu: <!ZHbb|vtype!>==0

trigger_ee: HLT_BIT_HLT_Ele23_Ele12_CaloIdL_TrackIdL_IsoVL_DZ_v
#trigger_ee: <!ZHbb|vtype!>==1

trigger_combined:   (<!ZHbb|trigger_ee!> || (<!ZHbb|trigger_uu!>))

# ---------------------------------
# Windows and windows veto
# ---------------------------------

Zwindow_mass     : <!ZHbb|V_pt!>_mass>75. & <!ZHbb|V_pt!>_mass < 105. 
#Zwindow_mass_hf  : <!ZHbb|V_pt!>_mass > 85. & <!ZHbb|V_pt!>_mass < 97. & H_pt < 999. & H_pt > 0. & H_mass < 9999. & H_mass > 0. & <!ZHbb|V_pt!>_pt < 2000.
Zwindow_mass_hf  : <!ZHbb|V_pt!>_mass > 85. & <!ZHbb|V_pt!>_mass < 97. & H_pt < 999. & H_pt > 0. & H_mass < 9999. & H_mass > 0. & <!ZHbb|V_pt!>_pt < 2000

vetoVmass_ttbar: (<!ZHbb|V_pt!>_mass < 75. || <!ZHbb|V_pt!>_mass > 120.) & <!ZHbb|V_pt!>_mass > 10. 
vetoVmass_Zhf  : !(<!ZHbb|V_pt!>_mass < 85. || <!ZHbb|V_pt!>_mass > 97.)

vetoHmass_beforeReg : (HNoReg.mass < 90. || HNoReg.mass > 150.)
vetoHmass           : (<!ZHbb|H_sel!>_reg_mass < 90. || <!ZHbb|H_sel!>_reg_mass > 150.)

vetoHmass_VV        : (<!ZHbb|H_sel!>_reg_mass < 60. || <!ZHbb|H_sel!>_reg_mass > 160.)
#vetoHmass_VV        : (<!ZHbb|H_sel!>_reg_mass < 70. || <!ZHbb|H_sel!>_reg_mass > 105.)

Hmass_Mjj: <!ZHbb|H_sel!>_reg_mass > 60. & <!ZHbb|H_sel!>_reg_mass < 180.

looseHMass: <!ZHbb|H_sel!>_reg_mass < 150. & <!ZHbb|H_sel!>_reg_mass > 90.

wideHMass: <!ZHbb|H_sel!>_reg_mass < 250. & <!ZHbb|H_sel!>_reg_mass > 50.

VV_HMass:  <!ZHbb|H_sel!>_reg_mass > 60. & <!ZHbb|H_sel!>_reg_mass < 160.
#VV_HMass:  <!ZHbb|H_sel!>_reg_mass > 70. & <!ZHbb|H_sel!>_reg_mass < 105.

SR_HMass: <!ZHbb|H_sel!>_reg_mass < 150. & <!ZHbb|H_sel!>_reg_mass > 90.

looseHMass_beforeReg: HNoReg.mass > 40. & HNoReg.mass < 250.

run_range: (EVENT.run < 207883 || EVENT.run > 208307)

zlf_stat_cut: evt%10==0 & H_pt < 999. & H_pt > 0. & H_mass < 9999. & H_mass > 0. & <!ZHbb|V_pt!>_pt < 2000.

#zlf_low_stat_cut: H_pt < 999. & H_pt > 0. & H_mass < 9999. & H_mass > 0. & <!ZHbb|V_pt!>_pt < 2000. 
#zlf_high_stat_cut: H_pt < 999. & H_pt > 0. & H_mass < 9999. & H_mass > 0. & <!ZHbb|V_pt!>_pt < 2000.

zlf_low_stat_cut: H_pt < 999. & H_pt > 0. & H_mass < 9999. & H_mass > 0. & <!ZHbb|V_pt!>_pt < 2000. & <!ZHbb|H_sel!>_reg_mass < 150. & <!ZHbb|H_sel!>_reg_mass > 90.
zlf_high_stat_cut: H_pt < 999. & H_pt > 0. & H_mass < 9999. & H_mass > 0. & <!ZHbb|V_pt!>_pt < 2000. & <!ZHbb|H_sel!>_reg_mass < 150. & <!ZHbb|H_sel!>_reg_mass > 90.

vv_zlf_low_stat_cut: <!ZHbb|zlf_low_stat_cut!>
vv_zlf_high_stat_cut: <!ZHbb|zlf_high_stat_cut!>

vv_bdt_cut: H_pt < 999. & H_pt > 0.0 & H_mass < 9999.0 & H_mass > 0.0

# -------------------------------------------
# Preselections (combination of single cuts)
# -------------------------------------------

### !!!! VV has 4, VH has 4.0 !!! ###

# VH
jet_preselection: Jet_puId[<!ZHbb|jet_index!>[0]] >= 4 & Jet_puId[<!ZHbb|jet_index!>[1]] >= 4.0

# VV
#jet_preselection: Jet_puId[<!ZHbb|jet_index!>[0]] >= 4.0 & Jet_puId[<!ZHbb|jet_index!>[1]] >= 4

lepton_Iso_uu: <!ZHbb|vLeptons!>_relIso04[0] < 0.25 & <!ZHbb|vLeptons!>_relIso04[1] < 0.25
lepton_Iso_ee: <!ZHbb|vLeptons!>_relIso03[0] < 0.15 & <!ZHbb|vLeptons!>_relIso03[1] < 0.15

lepton_endcap: (abs(<!ZHbb|vLeptons!>_eta[0]) >= 1.57 & abs(<!ZHbb|vLeptons!>_eta[1]) >= 1.57)
lepton_barrel: (abs(<!ZHbb|vLeptons!>_eta[0]) <= 1.44 & abs(<!ZHbb|vLeptons!>_eta[1]) <= 1.44)

lepton_eta_gap: (abs(<!ZHbb|vLeptons!>_eta[0]) >= 1.57 || abs(<!ZHbb|vLeptons!>_eta[0]) <= 1.44) & (abs(<!ZHbb|vLeptons!>_eta[1])>=1.57 || abs(<!ZHbb|vLeptons!>_eta[1])<=1.44) 


#lepton_preselection: (((<!ZHbb|vtype!>==1) & <!ZHbb|lepton_Iso_ee!> & <!ZHbb|trigger_ee!> & <!ZHbb|lepton_eta_gap!>) || ((<!ZHbb|vtype!>==0) & <!ZHbb|lepton_Iso_uu!> & <!ZHbb|trigger_uu!>)) & <!ZHbb|vLeptons!>_pt[0] > 20 & <!ZHbb|vLeptons!>_pt[1] > 20

lepton_preselection: (((<!ZHbb|vtype!>==1) & <!ZHbb|lepton_Iso_ee!> & <!ZHbb|trigger_ee!> & <!ZHbb|lepton_eta_gap!>) || ((<!ZHbb|vtype!>==0) & <!ZHbb|lepton_Iso_uu!> & <!ZHbb|trigger_uu!>)) & <!ZHbb|vLeptons!>_pt[0] > 20 & <!ZHbb|vLeptons!>_pt[1] > 20
 
# Full Set (36/fb)
preselection: <!ZHbb|jet_preselection!> & <!ZHbb|lepton_preselection!> & <!ZHbb|V_pt!>_pt > -25.0 
# & <!ZHbb|lepton_endcap!>
# & <!ZHbb|lepton_barrel!>

######################################

semiLepton: Jet_leptonPt[<!ZHbb|jet_index!>[0]] > 0. & Jet_leptonPt[<!ZHbb|jet_index!>[1]] > 0.
NOsemiLepton: !(Jet_leptonPt[<!ZHbb|jet_index!>[0]] > 0. || Jet_leptonPt[<!ZHbb|jet_index!>[1]] > 0.)
1semiLepton: (Jet_leptonPt[<!ZHbb|jet_index!>[0]] > 0. || Jet_leptonPt[<!ZHbb|jet_index!>[1]] > 0.)


# ----------------------------------------
# Electron muon splitting
# ----------------------------------------
[ZHeebb]
addCuts: <!ZHbb|vtype!>==1 

[ZHmmbb]
addCuts: <!ZHbb|vtype!>==0 

# ----------------------------------------
# Signal Region definitions
# Plots defined in 13TeVconfig/plots
# ----------------------------------------


[Cuts]

#Zll: <!ZHbb|preselection!>
#Vpt_100: <!ZHbb|V_pt!>_pt > 100.

# ====================================================================================================================
# ====================================================================================================================

# my own Mjj test regions 
muon_test: <!ZHbb|vtype!> == 0 && <!ZHbb|trigger_uu!> & <!ZHbb|vLeptons!>_pt[0] > 15. & <!ZHbb|vLeptons!>_pt[1] > 15.

all_regions: <!ZHbb|preselection!> & <!ZHbb|jet_pt_20!>

regression: <!ZHbb|trigger_combined!> & <!ZHbb|vtype!> > -1 & <!ZHbb|vtype!> < 2 & <!ZHbb|preselection!> & <!ZHbb|jet_pt_Zuu!> & <!ZHbb|H_sel!>_reg_mass > 0

signal_all_Zpt: <!ZHbb|trigger_combined!> & <!ZHbb|vtype!> > -1 & <!ZHbb|vtype!> < 2 & <!ZHbb|bdt_Btag!> & <!ZHbb|Zwindow_mass!> & <!ZHbb|V_pt!>_pt > 50 & <!ZHbb|preselection!> & <!ZHbb|looseHMass!> & <!ZHbb|jet_pt_20!> & <!ZHbb|met_signal!>

signal_Zuu: <!ZHbb|trigger_uu!> & <!ZHbb|vtype!> == 0 & <!ZHbb|bdt_Btag!> & <!ZHbb|Zwindow_mass!> & <!ZHbb|V_pt!>_pt > 50 & <!ZHbb|preselection!> & <!ZHbb|looseHMass!> & <!ZHbb|jet_pt_20!> & <!ZHbb|met_signal!>

signal_Zee: <!ZHbb|trigger_ee!> & <!ZHbb|vtype!> == 1 & <!ZHbb|bdt_Btag!> & <!ZHbb|Zwindow_mass!> & <!ZHbb|V_pt!>_pt > 50 & <!ZHbb|preselection!> & <!ZHbb|looseHMass!> & <!ZHbb|jet_pt_20!> & <!ZHbb|met_signal!>

# ====== Control regions ======

Zlf: <!ZHbb|preselection!>  & <!ZHbb|vtype!> > -1 & <!ZHbb|vtype!> < 2 & <!ZHbb|jet_pt_20!> & <!ZHbb|dPhiVH!> & <!ZHbb|Zwindow_mass!> & <!ZHbb|Zlf_Btag!>

Zhf: <!ZHbb|preselection!>  & <!ZHbb|vtype!> > -1 & <!ZHbb|vtype!> < 2 & <!ZHbb|jet_pt_Zhf!> & <!ZHbb|dPhiVH!> & <!ZHbb|Zwindow_mass_hf!> & <!ZHbb|Zhf_Btag!> & <!ZHbb|vetoHmass!>


# ==== V pt Bins ====
Zhf_high: <!ZHbb|preselection!>  & <!ZHbb|vtype!> > -1 & <!ZHbb|vtype!> < 2 & <!ZHbb|jet_pt_Zhf!> & <!ZHbb|dPhiVH!> & <!ZHbb|Zwindow_mass_hf!> & <!ZHbb|Zhf_Btag!> & <!ZHbb|vetoHmass!> & <!ZHbb|met_signal!> & <!ZHbb|V_pt!>_pt > 150.

Zhf_low: <!ZHbb|preselection!>  & <!ZHbb|vtype!> > -1 & <!ZHbb|vtype!> < 2 & <!ZHbb|jet_pt_Zhf!> & <!ZHbb|dPhiVH!> & <!ZHbb|Zwindow_mass_hf!> & <!ZHbb|Zhf_Btag!> & <!ZHbb|vetoHmass!> & <!ZHbb|met_signal!> & <!ZHbb|Vpt_low_window!> 

Zhf_high_Zee: <!ZHbb|preselection!> & <!ZHbb|vtype!> == 1& <!ZHbb|jet_pt_Zhf!> & <!ZHbb|dPhiVH!> & <!ZHbb|Zwindow_mass_hf!> & <!ZHbb|Zhf_Btag!> & <!ZHbb|vetoHmass!> & <!ZHbb|met_signal!> & <!ZHbb|Vpt_high_window!>

Zhf_high_Zuu: <!ZHbb|preselection!> & <!ZHbb|vtype!> == 0 & <!ZHbb|jet_pt_Zhf!> & <!ZHbb|dPhiVH!> & <!ZHbb|Zwindow_mass_hf!> & <!ZHbb|Zhf_Btag!> & <!ZHbb|vetoHmass!> & <!ZHbb|met_signal!> & <!ZHbb|Vpt_high_window!>

Zhf_low_Zuu: <!ZHbb|preselection!> & <!ZHbb|vtype!> == 0 & <!ZHbb|jet_pt_Zhf!> & <!ZHbb|dPhiVH!> & <!ZHbb|Zwindow_mass_hf!> & <!ZHbb|Zhf_Btag!> & <!ZHbb|vetoHmass!> & <!ZHbb|met_signal!> & <!ZHbb|Vpt_low_window!>

Zhf_low_Zee: <!ZHbb|preselection!> & <!ZHbb|vtype!> == 1 & <!ZHbb|jet_pt_Zhf!> & <!ZHbb|dPhiVH!> & <!ZHbb|Zwindow_mass_hf!> & <!ZHbb|Zhf_Btag!> & <!ZHbb|vetoHmass!> & <!ZHbb|met_signal!> & <!ZHbb|Vpt_low_window!>

Zhf_Zuu: <!ZHbb|preselection!> & <!ZHbb|vtype!> == 0 & <!ZHbb|jet_pt_Zhf!> & <!ZHbb|dPhiVH!> & <!ZHbb|Zwindow_mass_hf!> & <!ZHbb|Zhf_Btag!> & <!ZHbb|vetoHmass!> & <!ZHbb|met_signal!> & <!ZHbb|V_pt!>_pt > 50.

Zhf_Zee: <!ZHbb|preselection!> & <!ZHbb|vtype!> == 1 & <!ZHbb|jet_pt_Zhf!> & <!ZHbb|dPhiVH!> & <!ZHbb|Zwindow_mass_hf!> & <!ZHbb|Zhf_Btag!> & <!ZHbb|vetoHmass!> & <!ZHbb|met_signal!> & <!ZHbb|V_pt!>_pt > 50.

Zlf_high: <!ZHbb|preselection!>  & <!ZHbb|vtype!> > -1 & <!ZHbb|vtype!> < 2 & <!ZHbb|jet_pt_20!> & <!ZHbb|dPhiVH!> & <!ZHbb|Zwindow_mass!> & <!ZHbb|Zlf_Btag!> & <!ZHbb|Vpt_high_window!>

Zhf_high_Zee_VV: <!ZHbb|preselection!> & <!ZHbb|vtype!> == 1& <!ZHbb|jet_pt_Zhf!> & <!ZHbb|dPhiVH!> & <!ZHbb|Zwindow_mass_hf!> & <!ZHbb|Zhf_Btag!> & <!ZHbb|vetoHmass_VV!> & <!ZHbb|met_signal!> & <!ZHbb|Vpt_high_window!>

Zhf_high_Zuu_VV: <!ZHbb|preselection!> & <!ZHbb|vtype!> == 0 & <!ZHbb|jet_pt_Zhf!> & <!ZHbb|dPhiVH!> & <!ZHbb|Zwindow_mass_hf!> & <!ZHbb|Zhf_Btag!> & <!ZHbb|vetoHmass_VV!> & <!ZHbb|met_signal!> & <!ZHbb|Vpt_high_window!>

Zhf_low_Zuu_VV: <!ZHbb|preselection!> & <!ZHbb|vtype!> == 0 & <!ZHbb|jet_pt_Zhf!> & <!ZHbb|dPhiVH!> & <!ZHbb|Zwindow_mass_hf!> & <!ZHbb|Zhf_Btag!> & <!ZHbb|vetoHmass_VV!> & <!ZHbb|met_signal!> & <!ZHbb|Vpt_low_window!>

Zhf_low_Zee_VV: <!ZHbb|preselection!> & <!ZHbb|vtype!> == 1 & <!ZHbb|jet_pt_Zhf!> & <!ZHbb|dPhiVH!> & <!ZHbb|Zwindow_mass_hf!> & <!ZHbb|Zhf_Btag!> & <!ZHbb|vetoHmass_VV!> & <!ZHbb|met_signal!> & <!ZHbb|V_pt!>_pt > 50. & <!ZHbb|V_pt!>_pt < 150

Zhf_Zee_VV: <!ZHbb|preselection!> & <!ZHbb|vtype!> == 1& <!ZHbb|jet_pt_Zhf!> & <!ZHbb|dPhiVH!> & <!ZHbb|Zwindow_mass_hf!> & <!ZHbb|Zhf_Btag!> & <!ZHbb|vetoHmass_VV!> & <!ZHbb|met_signal!> & <!ZHbb|V_pt!>_pt > 50.

Zhf_Zuu_VV: <!ZHbb|preselection!> & <!ZHbb|vtype!> == 0 & <!ZHbb|jet_pt_Zhf!> & <!ZHbb|dPhiVH!> & <!ZHbb|Zwindow_mass_hf!> & <!ZHbb|Zhf_Btag!> & <!ZHbb|vetoHmass_VV!> & <!ZHbb|met_signal!> & <!ZHbb|V_pt!>_pt > 50.

Zlf_low_Zuu: <!ZHbb|preselection!> & <!ZHbb|vtype!> == 0 & <!ZHbb|jet_pt_20!> & <!ZHbb|dPhiVH!> & <!ZHbb|Zwindow_mass!> & <!ZHbb|Zlf_Btag!> & <!ZHbb|Vpt_low_window!> & <!ZHbb|zlf_low_stat_cut!> 
#& <!ZHbb|Hpt_50!>

Zlf_low_Zee: <!ZHbb|preselection!> & <!ZHbb|vtype!> == 1 & <!ZHbb|jet_pt_20!> & <!ZHbb|dPhiVH!> & <!ZHbb|Zwindow_mass!> & <!ZHbb|Zlf_Btag!> & <!ZHbb|Vpt_low_window!> & <!ZHbb|zlf_low_stat_cut!> 
#& <!ZHbb|Hpt_50!>

Zlf_high_Zee: <!ZHbb|preselection!> & <!ZHbb|vtype!> ==1 & <!ZHbb|jet_pt_20!> & <!ZHbb|dPhiVH!> & <!ZHbb|Zwindow_mass!> & <!ZHbb|Zlf_Btag!> & <!ZHbb|Vpt_high_window!> & <!ZHbb|zlf_high_stat_cut!> 
#& <!ZHbb|Hpt_50!>

Zlf_high_Zuu: <!ZHbb|preselection!> & <!ZHbb|vtype!> ==0 & <!ZHbb|jet_pt_20!> & <!ZHbb|dPhiVH!> & <!ZHbb|Zwindow_mass!> & <!ZHbb|Zlf_Btag!> & <!ZHbb|Vpt_high_window!> & <!ZHbb|zlf_high_stat_cut!> 
#& <!ZHbb|Hpt_50!>

Zlf_low: <!ZHbb|preselection!>  & <!ZHbb|vtype!> > -1 & <!ZHbb|vtype!> < 2 & <!ZHbb|jet_pt_20!> & <!ZHbb|dPhiVH!> & <!ZHbb|Zwindow_mass!> & <!ZHbb|Zlf_Btag!> & <!ZHbb|Vpt_low_window!>

Zlf_Zee: <!ZHbb|preselection!> & <!ZHbb|vtype!> ==1 & <!ZHbb|jet_pt_20!> & <!ZHbb|dPhiVH!> & <!ZHbb|Zwindow_mass!> & <!ZHbb|Zlf_Btag!> & <!ZHbb|V_pt!>_pt > 50.

Zlf_Zuu: <!ZHbb|preselection!> & <!ZHbb|vtype!> ==0 & <!ZHbb|jet_pt_20!> & <!ZHbb|dPhiVH!> & <!ZHbb|Zwindow_mass!> & <!ZHbb|Zlf_Btag!> & <!ZHbb|V_pt!>_pt > 50.

ttbar_high: <!ZHbb|preselection!>  & <!ZHbb|vtype!> > -1 & <!ZHbb|vtype!> < 2 & <!ZHbb|jet_pt_20!> & <!ZHbb|vetoVmass_ttbar!> & <!ZHbb|ttbar_Btag!> & <!ZHbb|Vpt_high_window!>

ttbar_low: <!ZHbb|preselection!>  & <!ZHbb|vtype!> > -1 & <!ZHbb|vtype!> < 2 & <!ZHbb|jet_pt_20!> & <!ZHbb|vetoVmass_ttbar!> & <!ZHbb|ttbar_Btag!> & <!ZHbb|Vpt_low_window!>

ttbar_high_Zuu: <!ZHbb|preselection!> & <!ZHbb|vtype!> == 0 & <!ZHbb|jet_pt_20!> & <!ZHbb|vetoVmass_ttbar!> & <!ZHbb|ttbar_Btag!> & <!ZHbb|Vpt_high_window!> 

#& <!ZHbb|Hpt_50!>

ttbar_high_Zee: <!ZHbb|preselection!> & <!ZHbb|vtype!> == 1 & <!ZHbb|jet_pt_20!> & <!ZHbb|vetoVmass_ttbar!> & <!ZHbb|ttbar_Btag!> & <!ZHbb|Vpt_high_window!>

#& <!ZHbb|Hpt_50!>

ttbar_low_Zee: <!ZHbb|preselection!> & <!ZHbb|vtype!> == 1& <!ZHbb|jet_pt_20!> & <!ZHbb|vetoVmass_ttbar!> & <!ZHbb|ttbar_Btag!> & <!ZHbb|Vpt_low_window!>

#& <!ZHbb|Hpt_50!>

ttbar_low_Zuu: <!ZHbb|preselection!> & <!ZHbb|vtype!> == 0& <!ZHbb|jet_pt_20!> & <!ZHbb|vetoVmass_ttbar!> & <!ZHbb|ttbar_Btag!> & <!ZHbb|Vpt_low_window!> 

#& <!ZHbb|Hpt_50!>

ttbar_Zee: <!ZHbb|preselection!> & <!ZHbb|vtype!> == 1& <!ZHbb|jet_pt_20!> & <!ZHbb|vetoVmass_ttbar!> & <!ZHbb|ttbar_Btag!> & <!ZHbb|V_pt!>_pt > 50.

ttbar_Zuu: <!ZHbb|preselection!> & <!ZHbb|vtype!> == 0& <!ZHbb|jet_pt_20!> & <!ZHbb|vetoVmass_ttbar!> & <!ZHbb|ttbar_Btag!> & <!ZHbb|V_pt!>_pt > 50. 

# ==================

Zallf: <!ZHbb|vtype!> > -1 & <!ZHbb|vtype!> < 2  & <!ZHbb|jet_pt_20!> & <!ZHbb|dPhiVH!> & <!ZHbb|Zwindow_mass!> 


Zhf_VV:  <!ZHbb|preselection!> <!ZHbb|trigger_combined!> & <!ZHbb|vtype!> > -1 & <!ZHbb|vtype!> < 2 & <!ZHbb|jet_pt_Zhf!> & <!ZHbb|dPhiVH!> & <!ZHbb|Zwindow_mass_hf!> & <!ZHbb|Zhf_Btag!> & <!ZHbb|vetoHmass_VV!> & <!ZHbb|met_signal!>

ttbar: <!ZHbb|preselection!> & <!ZHbb|vtype!> > -1 & <!ZHbb|vtype!> < 2 & <!ZHbb|jet_pt_20!> & <!ZHbb|Hpt_100!> & <!ZHbb|vetoVmass_ttbar!> & <!ZHbb|ttbar_Btag!>

Zlf_Zee_log: <!ZHbb|trigger_ee!> & <!ZHbb|vtype!> == 1 & <!ZHbb|jet_pt_20!> & <!ZHbb|Hpt_100!> & <!ZHbb|Vpt_100!> & <!ZHbb|aJets_Zlf!> & <!ZHbb|dPhiVH!> & <!ZHbb|Zwindow_mass!> & <!ZHbb|Zlf_Btag!>


Zlf_Zuu_log: <!ZHbb|trigger_uu!> & <!ZHbb|vtype!> == 0 & <!ZHbb|jet_pt_20!> & <!ZHbb|Hpt_100!> & <!ZHbb|Vpt_100!> & <!ZHbb|aJets_Zlf!> & <!ZHbb|dPhiVH!> & <!ZHbb|Zwindow_mass!> & <!ZHbb|Zlf_Btag!>


Zhf_Zee_log: <!ZHbb|trigger_ee!> & <!ZHbb|vtype!> == 1 & <!ZHbb|jet_pt_20!> & <!ZHbb|dPhiVH!> & <!ZHbb|Zwindow_mass_hf!> & <!ZHbb|vetoHmass!> & <!ZHbb|Zhf_Btag!> & <!ZHbb|aJets_Zhf!>


Zhf_Zuu_log: <!ZHbb|trigger_uu!> & <!ZHbb|vtype!> == 0 & <!ZHbb|jet_pt_20!> & <!ZHbb|dPhiVH!> & <!ZHbb|Zwindow_mass_hf!> & <!ZHbb|vetoHmass!> & <!ZHbb|Zhf_Btag!> & <!ZHbb|aJets_Zhf!>
#& <!ZHbb|Hpt_Zhf!> & <!ZHbb|Vpt_Zhf!> & <!ZHbb|aJets_Zhf!> 


ttbar_Zuu_log: <!ZHbb|trigger_uu!> & <!ZHbb|vtype!> == 0 & <!ZHbb|jet_pt_20!> & <!ZHbb|Hpt_100!> & <!ZHbb|vetoVmass_ttbar!> & <!ZHbb|ttbar_Btag!>



ttbar_Zee_log: <!ZHbb|trigger_ee!> & <!ZHbb|vtype!> == 1 & <!ZHbb|jet_pt_20!> & <!ZHbb|Hpt_100!> & <!ZHbb|vetoVmass_ttbar!> & <!ZHbb|ttbar_Btag!> & <!ZHbb|Vpt_ttbar!> & <!ZHbb|aJets_ttbar!>

# ===== pT Regions

Zlf_Zuu_lowPt: <!ZHbb|Vpt_low_window!> & <!ZHbb|vtype!> == 1 & <!ZHbb|jet_pt_20!> & <!ZHbb|aJets_Zlf!> & <!ZHbb|dPhiVH!> & <!ZHbb|Zwindow_mass!> & <!ZHbb|Zlf_Btag!>

Zlf_Zuu_log_lowPt: <!ZHbb|Vpt_low_window!> & <!ZHbb|vtype!> == 1 & <!ZHbb|jet_pt_20!> & <!ZHbb|aJets_Zlf!> & <!ZHbb|dPhiVH!> & <!ZHbb|Zwindow_mass!> & <!ZHbb|Zlf_Btag!>

Zlf_Zuu_medPt: <!ZHbb|Vpt_med_window!> & <!Cuts|Zlf_Zuu!>

Zlf_Zuu_log_medPt: <!ZHbb|Vpt_med_window!> & <!Cuts|Zlf_Zuu!>

Zlf_Zuu_highPt: <!ZHbb|Vpt_150!> & <!Cuts|Zlf_Zuu!>

Zlf_Zuu_log_highPt: <!ZHbb|Vpt_150!> & <!Cuts|Zlf_Zuu!>

# =========

Zlf_Zee_lowPt: <!ZHbb|Vpt_low_window!> & <!ZHbb|vtype!> == 1 & <!ZHbb|jet_pt_20!> & <!ZHbb|aJets_Zlf!> & <!ZHbb|dPhiVH!> & <!ZHbb|Zwindow_mass!> & <!ZHbb|Zlf_Btag!>

Zlf_Zee_log_lowPt: <!ZHbb|Vpt_low_window!> & <!ZHbb|vtype!> == 1 & <!ZHbb|jet_pt_20!> & <!ZHbb|aJets_Zlf!> & <!ZHbb|dPhiVH!> & <!ZHbb|Zwindow_mass!> & <!ZHbb|Zlf_Btag!>

Zlf_Zee_medPt: <!ZHbb|Vpt_med_window!> & <!Cuts|Zlf_Zee!>

Zlf_Zee_log_medPt: <!ZHbb|Vpt_med_window!> & <!Cuts|Zlf_Zee!>

Zlf_Zee_highPt: <!ZHbb|Vpt_150!> & <!Cuts|Zlf_Zee!>

Zlf_Zee_log_highPt: <!ZHbb|Vpt_150!> & <!Cuts|Zlf_Zee!>

# ==========
Zhf_Zuu_lowPt: <!ZHbb|Vpt_low_window!> & <!Cuts|Zhf_Zuu!>

Zhf_Zuu_log_lowPt: <!ZHbb|Vpt_low_window!> & <!Cuts|Zhf_Zuu!>

Zhf_Zuu_medPt: <!ZHbb|Vpt_med_window!> & <!Cuts|Zhf_Zuu!>

Zhf_Zuu_log_medPt: <!ZHbb|Vpt_med_window!> & <!Cuts|Zhf_Zuu!>

Zhf_Zuu_highPt: <!ZHbb|Vpt_150!> & <!Cuts|Zhf_Zuu!>

Zhf_Zuu_log_highPt: <!ZHbb|Vpt_150!> & <!Cuts|Zhf_Zuu!>

# ==========
Zhf_Zee_lowPt: <!ZHbb|Vpt_low_window!> & <!Cuts|Zhf_Zee!>

Zhf_Zee_log_lowPt: <!ZHbb|Vpt_low_window!> & <!Cuts|Zhf_Zee!>

Zhf_Zee_medPt: <!ZHbb|Vpt_med_window!> & <!Cuts|Zhf_Zee!>

Zhf_Zee_log_medPt: <!ZHbb|Vpt_med_window!> & <!Cuts|Zhf_Zee!>

Zhf_Zee_highPt: <!ZHbb|Vpt_150!> & <!Cuts|Zhf_Zee!>

Zhf_Zee_log_highPt: <!ZHbb|Vpt_150!> & <!Cuts|Zhf_Zee!>

# ============

ttbar_Zuu_lowPt: <!ZHbb|Vpt_low_window!> & <!Cuts|ttbar_Zuu!>

ttbar_Zuu_log_lowPt: <!ZHbb|Vpt_low_window!> & <!Cuts|ttbar_Zuu!>

ttbar_Zuu_medPt: <!ZHbb|Vpt_med_window!> & <!Cuts|ttbar_Zuu!>

ttbar_Zuu_log_medPt: <!ZHbb|Vpt_med_window!> & <!Cuts|ttbar_Zuu!>

ttbar_Zuu_highPt: <!ZHbb|Vpt_150!> & <!Cuts|ttbar_Zuu!>

ttbar_Zuu_log_highPt: <!ZHbb|Vpt_150!> & <!Cuts|ttbar_Zuu!>

# ============

ttbar_Zee_lowPt: <!ZHbb|Vpt_low_window!> & <!Cuts|ttbar_Zee!>

ttbar_Zee_log_lowPt: <!ZHbb|Vpt_low_window!> & <!Cuts|ttbar_Zee!>

ttbar_Zee_medPt: <!ZHbb|Vpt_med_window!> & <!Cuts|ttbar_Zee!>

ttbar_Zee_log_medPt: <!ZHbb|Vpt_med_window!> & <!Cuts|ttbar_Zee!>

ttbar_Zee_highPt: <!ZHbb|Vpt_150!> & <!Cuts|ttbar_Zee!>

ttbar_Zee_log_highPt: <!ZHbb|Vpt_150!> & <!Cuts|ttbar_Zee!>


# ==============================================================================


# ===== BDT V pt regions =====

bdt_tightHmass: <!ZHbb|trigger_combined!> & <!ZHbb|vtype!> > -1 & <!ZHbb|vtype!> < 2 & <!ZHbb|bdt_Btag!> & <!ZHbb|Zwindow_mass!> & <!ZHbb|bdt_Vpt_100!> & <!ZHbb|preselection!> & <!ZHbb|looseHMass!> & <!ZHbb|jet_pt_20!> 

bdt_tightHmass_Zuu: <!ZHbb|trigger_uu!> & <!ZHbb|vtype!> == 0 & <!ZHbb|bdt_Btag!> & <!ZHbb|Zwindow_mass!> & <!ZHbb|bdt_Vpt_100!> & <!ZHbb|preselection!> & <!ZHbb|looseHMass!> & <!ZHbb|jet_pt_20!> 

bdt_tightHmass_Zee: <!ZHbb|trigger_ee!> & <!ZHbb|vtype!> == 1 & <!ZHbb|bdt_Btag!> & <!ZHbb|Zwindow_mass!> & <!ZHbb|bdt_Vpt_100!> & <!ZHbb|preselection!> & <!ZHbb|looseHMass!> & <!ZHbb|jet_pt_20!> 

bdt_Zuu: <!ZHbb|trigger_uu!> & <!ZHbb|vtype!> == 0 & <!ZHbb|bdt_Btag!> & <!ZHbb|Zwindow_mass!> & <!ZHbb|preselection!> & <!ZHbb|looseHMass!> & <!ZHbb|jet_pt_20!> & gg_plus_ZH125_highZpt.nominal > -0.8 & V_pt > 50.

bdt_Zee: <!ZHbb|trigger_ee!> & <!ZHbb|vtype!> == 1 & <!ZHbb|bdt_Btag!> & <!ZHbb|Zwindow_mass!> & <!ZHbb|preselection!> & <!ZHbb|looseHMass!> & <!ZHbb|jet_pt_20!> & V_pt < 2000. & H_pt < 999. & H_pt > 0. & H_mass < 9999. & H_mass > 0. & gg_plus_ZH125_highZpt.nominal > -0.8 & V_pt > 50.

bdt_low_Zpt: <!ZHbb|trigger_combined!> & <!ZHbb|vtype!> > -1 & <!ZHbb|vtype!> < 2 & <!ZHbb|bdt_Btag!> & <!ZHbb|Zwindow_mass!> & <!ZHbb|Vpt_low_window!> & <!ZHbb|preselection!> & <!ZHbb|looseHMass!> & <!ZHbb|jet_pt_20!> 

bdt_high_Zpt:<!ZHbb|trigger_combined!> & <!ZHbb|vtype!> > -1 & <!ZHbb|vtype!> < 2 & <!ZHbb|bdt_Btag!> & <!ZHbb|Zwindow_mass!> & <!ZHbb|Vpt_high_window!> & <!ZHbb|preselection!> & <!ZHbb|looseHMass!> & <!ZHbb|jet_pt_20!>

bdt_Zuu_high_Zpt:<!ZHbb|trigger_uu!> & <!ZHbb|vtype!> == 0 & <!ZHbb|bdt_Btag!> & <!ZHbb|Zwindow_mass!> & <!ZHbb|Vpt_high_window!> & <!ZHbb|preselection!> & <!ZHbb|looseHMass!> & <!ZHbb|jet_pt_20!> & gg_plus_ZH125_highZpt.nominal > -0.8

bdt_Zee_high_Zpt:<!ZHbb|trigger_ee!> & <!ZHbb|vtype!> == 1 & <!ZHbb|bdt_Btag!> & <!ZHbb|Zwindow_mass!> & <!ZHbb|Vpt_high_window!> & <!ZHbb|preselection!> & <!ZHbb|looseHMass!> & <!ZHbb|jet_pt_20!> & V_pt < 2000. & H_pt < 999. & H_pt > 0. & H_mass < 9999. & H_mass > 0. & gg_plus_ZH125_highZpt.nominal > -0.8

bdt_Zuu_low_Zpt: <!ZHbb|trigger_uu!> & <!ZHbb|vtype!> == 0 & <!ZHbb|bdt_Btag!> & <!ZHbb|Zwindow_mass!> & <!ZHbb|Vpt_low_window!> & <!ZHbb|preselection!> & <!ZHbb|looseHMass!> & <!ZHbb|jet_pt_20!> & gg_plus_ZH125_lowZpt.nominal > -0.8

bdt_Zee_low_Zpt: <!ZHbb|trigger_ee!> & <!ZHbb|vtype!> == 1 & <!ZHbb|bdt_Btag!> & <!ZHbb|Zwindow_mass!> & <!ZHbb|Vpt_low_window!> & <!ZHbb|preselection!> & <!ZHbb|looseHMass!> & <!ZHbb|jet_pt_20!> & & V_pt < 2000. & H_pt < 999. & H_pt > 0. & H_mass < 9999. & H_mass > 0. & gg_plus_ZH125_lowZpt.nominal > -0.8


# Tight BDT bin Cut
bdt_Zuu_high_Zpt_TightBDTcut:<!ZHbb|trigger_uu!> & <!ZHbb|vtype!> == 0 & <!ZHbb|bdt_Btag!> & <!ZHbb|Zwindow_mass!> & <!ZHbb|Vpt_high_window!> & <!ZHbb|preselection!> & <!ZHbb|looseHMass!> & <!ZHbb|jet_pt_20!> & gg_plus_ZH125_highZpt.nominal > 0.2

bdt_Zee_high_Zpt_TightBDTcut:<!ZHbb|trigger_ee!> & <!ZHbb|vtype!> == 1 & <!ZHbb|bdt_Btag!> & <!ZHbb|Zwindow_mass!> & <!ZHbb|Vpt_high_window!> & <!ZHbb|preselection!> & <!ZHbb|looseHMass!> & <!ZHbb|jet_pt_20!> & V_pt < 2000. & H_pt < 999. & H_pt > 0. & H_mass < 9999. & H_mass > 0. & gg_plus_ZH125_highZpt.nominal > 0.2

# Mjj
mjj_Zee_low_Zpt: <!ZHbb|trigger_ee!> & <!ZHbb|vtype!> == 1 & <!ZHbb|mjj_Btag!> & <!ZHbb|Zwindow_mass!> & <!ZHbb|Vpt_50!> & <!ZHbb|preselection!> & <!ZHbb|jet_pt_20!> & & V_pt < 2000. & H_pt < 999. & H_pt > 0. & H_mass < 9999. & H_mass > 0. & <!ZHbb|dPhiVH!> & <!ZHbb|Hmass_Mjj!> & <!ZHbb|met_signal!> & gg_plus_ZH125_lowZpt.nominal > -0.8

mjj_Zee_med_Zpt: <!ZHbb|trigger_ee!> & <!ZHbb|vtype!> == 1 & <!ZHbb|mjj_Btag!> & <!ZHbb|Zwindow_mass!> & <!ZHbb|Vpt_100!> & <!ZHbb|preselection!> & <!ZHbb|jet_pt_20!> & & V_pt < 2000. & H_pt < 999. & H_pt > 0. & H_mass < 9999. & H_mass > 0. & <!ZHbb|dPhiVH!> & <!ZHbb|Hmass_Mjj!> & <!ZHbb|met_signal!> & gg_plus_ZH125_lowZpt.nominal > -0.8

mjj_Zee_high_Zpt: <!ZHbb|trigger_ee!> & <!ZHbb|vtype!> == 1 & <!ZHbb|mjj_Btag!> & <!ZHbb|Zwindow_mass!> & <!ZHbb|Vpt_150!> & <!ZHbb|preselection!> & <!ZHbb|jet_pt_20!> & & V_pt < 2000. & H_pt < 999 & H_pt > 0. & H_mass < 9999. & H_mass > 0. & <!ZHbb|dPhiVH!> & <!ZHbb|Hmass_Mjj!> & <!ZHbb|met_signal!> & <!ZHbb|deltaRjj!> & gg_plus_ZH125_highZpt.nominal > -0.8

mjj_Zee_high200_Zpt: <!ZHbb|trigger_ee!> & <!ZHbb|vtype!> == 1 & <!ZHbb|mjj_Btag!> & <!ZHbb|Zwindow_mass!> & <!ZHbb|Vpt_200!> & <!ZHbb|preselection!> & <!ZHbb|jet_pt_20!> & & V_pt < 2000. & H_pt < 999. & H_pt > 0. & H_mass < 9999. & H_mass > 0. & <!ZHbb|dPhiVH!> & <!ZHbb|Hmass_Mjj!> & <!ZHbb|met_signal!> & <!ZHbb|deltaRjj!>

mjj_Zuu_low_Zpt: <!ZHbb|trigger_uu!> & <!ZHbb|vtype!> == 0 & <!ZHbb|mjj_Btag!> & <!ZHbb|Zwindow_mass!> & <!ZHbb|Vpt_50!> & <!ZHbb|preselection!> & <!ZHbb|jet_pt_20!> & & V_pt < 2000. & H_pt < 999. & H_pt > 0. & H_mass < 9999. & H_mass > 0. & <!ZHbb|dPhiVH!> & <!ZHbb|Hmass_Mjj!> & <!ZHbb|met_signal!> & gg_plus_ZH125_lowZpt.nominal > -0.8

mjj_Zuu_med_Zpt: <!ZHbb|trigger_uu!> & <!ZHbb|vtype!> == 0 & <!ZHbb|mjj_Btag!> & <!ZHbb|Zwindow_mass!> & <!ZHbb|Vpt_100!> & <!ZHbb|preselection!> & <!ZHbb|jet_pt_20!> & & V_pt < 2000. & H_pt < 999. & H_pt > 0. & H_mass < 9999. & H_mass > 0. & <!ZHbb|dPhiVH!> & <!ZHbb|Hmass_Mjj!> & <!ZHbb|met_signal!> & gg_plus_ZH125_lowZpt.nominal > -0.8

mjj_Zuu_high_Zpt: <!ZHbb|trigger_uu!> & <!ZHbb|vtype!> == 0 & <!ZHbb|mjj_Btag!> & <!ZHbb|Zwindow_mass!> & <!ZHbb|Vpt_150!> & <!ZHbb|preselection!> & <!ZHbb|jet_pt_20!> & & V_pt < 2000. & H_pt < 999 & H_pt > 0. & H_mass < 9999. & H_mass > 0. & <!ZHbb|dPhiVH!> & <!ZHbb|Hmass_Mjj!> & <!ZHbb|met_signal!> & <!ZHbb|deltaRjj!> & gg_plus_ZH125_highZpt.nominal > -0.80

mjj_Zuu_high200_Zpt: <!ZHbb|trigger_uu!> & <!ZHbb|vtype!> == 0 & <!ZHbb|mjj_Btag!> & <!ZHbb|Zwindow_mass!> & <!ZHbb|Vpt_200!> & <!ZHbb|preselection!> & <!ZHbb|jet_pt_20!> & & V_pt < 2000. & H_pt < 999. & H_pt > 0. & H_mass < 9999. & H_mass > 0. & <!ZHbb|dPhiVH!> & <!ZHbb|Hmass_Mjj!> & <!ZHbb|met_signal!> & <!ZHbb|deltaRjj!>

# For custom stack maker
ZeeLowPt_13TeV: <!Cuts|bdt_Zee_low_Zpt!>
ZeeMedPt_13TeV: <!Cuts|bdt_Zee_med_Zpt!>
ZeeHighPt_13TeV: <!Cuts|bdt_Zee_high_Zpt!>

ZuuLowPt_13TeV: <!Cuts|bdt_Zuu_low_Zpt!>
ZuuMedPt_13TeV: <!Cuts|bdt_Zuu_med_Zpt!>
ZuuHighPt_13TeV: <!Cuts|bdt_Zuu_high_Zpt!>

# === SemiLepton ====
bdt_2semiLepton: <!ZHbb|trigger_combined!> & <!ZHbb|vtype!> > -1 & <!ZHbb|vtype!> < 2 & <!ZHbb|bdt_Btag!> & <!ZHbb|Zwindow_mass!> & <!ZHbb|preselection!> & <!ZHbb|wideHMass!> & <!ZHbb|jet_pt_20!> & <!ZHbb|Vpt_50!> & <!ZHbb|semiLepton!>

bdt_1semiLepton: <!ZHbb|trigger_combined!> & <!ZHbb|vtype!> > -1 & <!ZHbb|vtype!> < 2 & <!ZHbb|bdt_Btag!> & <!ZHbb|Zwindow_mass!> & <!ZHbb|preselection!> & <!ZHbb|wideHMass!> & <!ZHbb|jet_pt_20!> & <!ZHbb|Vpt_50!> & <!ZHbb|1semiLepton!>

bdt_NOsemiLepton: <!ZHbb|trigger_combined!> & <!ZHbb|vtype!> > -1 & <!ZHbb|vtype!> < 2 & <!ZHbb|bdt_Btag!> & <!ZHbb|Zwindow_mass!> & <!ZHbb|preselection!> & <!ZHbb|wideHMass!> & <!ZHbb|jet_pt_20!> & <!ZHbb|Vpt_50!> & <!ZHbb|NOsemiLepton!>



bdt_Zuu_semiLepton: <!ZHbb|trigger_uu!> & <!ZHbb|vtype!> == 0 & <!ZHbb|bdt_Btag!> & <!ZHbb|Zwindow_mass!> & <!ZHbb|preselection!> & <!ZHbb|looseHMass!> & <!ZHbb|jet_pt_20!> & <!ZHbb|Vpt_50!> & <!ZHbb|semiLepton!>

bdt_Zee_semiLepton: <!ZHbb|trigger_ee!> & <!ZHbb|vtype!> == 1 & <!ZHbb|bdt_Btag!> & <!ZHbb|Zwindow_mass!> & <!ZHbb|preselection!> & <!ZHbb|looseHMass!> & <!ZHbb|jet_pt_20!> & <!ZHbb|Vpt_50!> & <!ZHbb|semiLepton!>

bdt_Zuu_NOsemiLepton: <!ZHbb|trigger_uu!> & <!ZHbb|vtype!> == 0 & <!ZHbb|bdt_Btag!> & <!ZHbb|Zwindow_mass!> & <!ZHbb|preselection!> & <!ZHbb|looseHMass!> & <!ZHbb|jet_pt_20!> & <!ZHbb|Vpt_50!> & <!ZHbb|NOsemiLepton!>

bdt_Zee_NOsemiLepton: <!ZHbb|trigger_ee!> & <!ZHbb|vtype!> == 1 & <!ZHbb|bdt_Btag!> & <!ZHbb|Zwindow_mass!> & <!ZHbb|preselection!> & <!ZHbb|looseHMass!> & <!ZHbb|jet_pt_20!> & <!ZHbb|Vpt_50!> & <!ZHbb|NOsemiLepton!>

bdt_Zuu_1semiLepton: <!ZHbb|trigger_uu!> & <!ZHbb|vtype!> == 0 & <!ZHbb|bdt_Btag!> & <!ZHbb|Zwindow_mass!> & <!ZHbb|preselection!> & <!ZHbb|looseHMass!> & <!ZHbb|jet_pt_20!> & <!ZHbb|Vpt_50!>& <!ZHbb|1semiLepton!>

bdt_Zee_1semiLepton: <!ZHbb|trigger_ee!> & <!ZHbb|vtype!> == 1 & <!ZHbb|bdt_Btag!> & <!ZHbb|Zwindow_mass!> & <!ZHbb|preselection!> & <!ZHbb|looseHMass!> & <!ZHbb|jet_pt_20!> & <!ZHbb|Vpt_50!>& <!ZHbb|1semiLepton!>


VV_bdt: <!ZHbb|trigger_combined!> & <!ZHbb|vtype!> > -1 & <!ZHbb|vtype!> < 2 & <!ZHbb|bdt_Btag!> & <!ZHbb|preselection!> & <!ZHbb|jet_pt_20!> & <!ZHbb|VV_HMass!> & <!ZHbb|Zwindow_mass!> & <!ZHbb|V_pt!>_pt > 50.

VV_bdt_low: <!ZHbb|trigger_combined!> & <!ZHbb|vtype!> > -1 & <!ZHbb|vtype!> < 2 & <!ZHbb|bdt_Btag!> & <!ZHbb|preselection!> & <!ZHbb|jet_pt_20!> & <!ZHbb|VV_HMass!> & <!ZHbb|Zwindow_mass!> & <!ZHbb|Vpt_low_window!>

VV_bdt_high: <!ZHbb|trigger_combined!> & <!ZHbb|vtype!> > -1 & <!ZHbb|vtype!> < 2 & <!ZHbb|bdt_Btag!> & <!ZHbb|preselection!> & <!ZHbb|jet_pt_20!> & <!ZHbb|VV_HMass!> & <!ZHbb|Zwindow_mass!> & <!ZHbb|Vpt_high_window!>

VV_bdt_Zee: <!ZHbb|trigger_ee!> & <!ZHbb|vtype!> == 1 & <!ZHbb|bdt_Btag!> & <!ZHbb|preselection!> & <!ZHbb|jet_pt_20!> & <!ZHbb|VV_HMass!> & <!ZHbb|Zwindow_mass!> & <!ZHbb|V_pt!>_pt > 50.

VV_bdt_Zuu: <!ZHbb|trigger_uu!> & <!ZHbb|vtype!> == 0 & <!ZHbb|bdt_Btag!> & <!ZHbb|preselection!> & <!ZHbb|jet_pt_20!> & <!ZHbb|VV_HMass!> & <!ZHbb|Zwindow_mass!> & <!ZHbb|V_pt!>_pt > 50.

VV_bdt_Zee_low: <!ZHbb|trigger_ee!> & <!ZHbb|vtype!> == 1 & <!ZHbb|bdt_Btag!> & <!ZHbb|preselection!> & <!ZHbb|jet_pt_20!> & <!ZHbb|VV_HMass!> & <!ZHbb|Zwindow_mass!> & <!ZHbb|V_pt!>_pt > 50. & <!ZHbb|vv_bdt_cut!>

VV_bdt_Zee_high: <!ZHbb|trigger_ee!> & <!ZHbb|vtype!> == 1 & <!ZHbb|bdt_Btag!> & <!ZHbb|preselection!> & <!ZHbb|jet_pt_20!> & <!ZHbb|VV_HMass!> & <!ZHbb|Zwindow_mass!> & <!ZHbb|Vpt_high_window!> & <!ZHbb|vv_bdt_cut!> 
    
VV_bdt_Zuu_low: <!ZHbb|trigger_uu!> & <!ZHbb|vtype!> == 0 & <!ZHbb|bdt_Btag!> & <!ZHbb|preselection!> & <!ZHbb|jet_pt_20!> & <!ZHbb|VV_HMass!> & <!ZHbb|Zwindow_mass!> & <!ZHbb|Vpt_low_window!> & <!ZHbb|vv_bdt_cut!>

VV_bdt_Zuu_high: <!ZHbb|trigger_uu!> & <!ZHbb|vtype!> == 0 & <!ZHbb|bdt_Btag!> & <!ZHbb|preselection!> & <!ZHbb|jet_pt_20!> & <!ZHbb|VV_HMass!> & <!ZHbb|Zwindow_mass!> & <!ZHbb|Vpt_high_window!> & <!ZHbb|vv_bdt_cut!>

# ========================================================================================================================
# Jet Regression Region
jet_regression:  <!Cuts|Zlf_Zee!>

jet_regression_signal: <!Cuts|signal_Zee_all_Zpt!>

jet_regression_ttbar: <!Cuts|ttbar_Zee!>

jet_regression_Zhf:  <!ZHbb|trigger_combined!> & <!ZHbb|preselection!> & <!ZHbb|vtype!> > -1 & <!ZHbb|vtype!> < 2 & <!ZHbb|jet_pt_20!> & <!ZHbb|dPhiVH!> & <!ZHbb|Zwindow_mass!> & <!ZHbb|Zhf_Btag_reg!> & <!ZHbb|V_pt!>_pt > 50

jet_regression_Zhf_Zee:  <!ZHbb|trigger_combined!> & <!ZHbb|preselection!> & <!ZHbb|vtype!> == 1 & <!ZHbb|jet_pt_20!> & <!ZHbb|dPhiVH!> & <!ZHbb|Zwindow_mass!> & <!ZHbb|Zhf_Btag_reg!> & <!ZHbb|V_pt!>_pt > 50

#jet_regression_Zhf:<!ZHbb|trigger_ee!> & <!ZHbb|vtype!> == 1 & <!ZHbb|dPhiVH!> & <!ZHbb|Zwindow_mass!> & <!ZHbb|Zhf_Btag_reg!>

# ========================================================================================================================



# -------------
# Mjj
# -------------

mjjLowPt : <!ZHbb|preselection!> & <!ZHbb|rMed!> & <!ZHbb|tlBtag!> & <!ZHbb|zWindow!> & <!ZHbb|max1AddJet!> & <!ZHbb|upperHMass!> & <!ZHbb|dPhiVH!>
mjjHighPt: <!ZHbb|preselection!> & <!ZHbb|rTight!> & <!ZHbb|tlBtag!> & <!ZHbb|zWindow!> & <!ZHbb|max1AddJet!> & <!ZHbb|upperHMass!> & <!ZHbb|dPhiVH!>
mjjHighPt_opt: <!ZHbb|preselection!> & <!ZHbb|rTight2!> & <!ZHbb|ccBtag!> & <!ZHbb|zWindow2!> & <!ZHbb|upperHMass!> & <!ZHbb|dPhiVH!>
mjjLowPt_opt : <!ZHbb|preselection!> & <!ZHbb|rLow2!> & <!ZHbb|tcBtag!> & <!ZHbb|zWindow2!> & <!ZHbb|max1AddJet!> & <!ZHbb|upperHMass!> & <!ZHbb|dPhiVH!>
mjjMedPt_opt : <!ZHbb|preselection!> & <!ZHbb|rMed2!> & <!ZHbb|ccBtag!> & <!ZHbb|zWindow2!> & <!ZHbb|upperHMass!> & <!ZHbb|dPhiVH!>


# ----------------
# V.pt regions
# ----------------

RMed  : <!ZHbb|preselection!> & <!ZHbb|maxBtag!> > <!ZHbb|CSVC!> & <!ZHbb|minBtag!> > <!ZHbb|CSVL!> & <!ZHbb|zWindow!> & <!ZHbb|pullAngle!> & <!ZHbb|rMed!> & <!ZHbb|looseHMass!>
RTight: <!ZHbb|preselection!> & <!ZHbb|maxBtag!> > <!ZHbb|CSVL!> & <!ZHbb|minBtag!> > <!ZHbb|CSVL!> & <!ZHbb|Zwindow_mass!> & <!ZHbb|upperHMass!>
RTightLooseBTag: <!ZHbb|30jets!> & <!ZHbb|preselection!> & <!ZHbb|zWindow!> & <!ZHbb|pullAngle!> & <!ZHbb|rTight!> & <!ZHbb|upperHMass!> & <!ZHbb|looseBTag!>

RLoose     : <!ZHbb|preselection!> & <!ZHbb|maxBtag!> > <!ZHbb|CSVC!> & <!ZHbb|minBtag!> > <!ZHbb|CSVL!> & <!ZHbb|zWindow!> & <!ZHbb|pullAngle!> & <!ZHbb|rLoose!>
RMed_120   : <!ZHbb|preselection!> & <!ZHbb|maxBtag!> > <!ZHbb|CSVC!> & <!ZHbb|minBtag!> > <!ZHbb|CSVL!> & <!ZHbb|zWindow!> & <!ZHbb|pullAngle!> & <!ZHbb|rMed_120!>
RTight_120 : <!ZHbb|preselection!> & <!ZHbb|maxBtag!> > <!ZHbb|CSVL!> & <!ZHbb|minBtag!> > <!ZHbb|CSVL!> & <!ZHbb|zWindow!> & <!ZHbb|pullAngle!> & <!ZHbb|rTight_120!>
RMed_150   : <!ZHbb|preselection!> & <!ZHbb|maxBtag!> > <!ZHbb|CSVC!> & <!ZHbb|minBtag!> > <!ZHbb|CSVL!> & <!ZHbb|zWindow!> & <!ZHbb|pullAngle!> & <!ZHbb|rMed_150!> 
RTight_150 : <!ZHbb|preselection!> & <!ZHbb|maxBtag!> > <!ZHbb|CSVL!> & <!ZHbb|minBtag!> > <!ZHbb|CSVL!> & <!ZHbb|zWindow!> & <!ZHbb|pullAngle!> & <!ZHbb|rTight_150!>
RMed_240   : <!ZHbb|preselection!> & <!ZHbb|maxBtag!> > <!ZHbb|CSVC!> & <!ZHbb|minBtag!> > <!ZHbb|CSVL!> & <!ZHbb|zWindow!> & <!ZHbb|pullAngle!> & <!ZHbb|rMed_240!> 
RTight_240 : <!ZHbb|preselection!> & <!ZHbb|maxBtag!> > <!ZHbb|CSVL!> & <!ZHbb|minBtag!> > <!ZHbb|CSVL!> & <!ZHbb|zWindow!> & <!ZHbb|pullAngle!> & <!ZHbb|rTight_240!>

HighPt : <!Cuts|RTight!>
LowPt  : <!Cuts|RMed!>

HighPtLooseBTag: <!Cuts|RTightLooseBTag!>


# ---------------------
# individual training
# ---------------------

RTight_andTT: <!Cuts|RTight!> & TT_HighPt_ZH125_nov.nominal > 0.28
RTight_andDY: <!Cuts|RTight!> & TT_HighPt_ZH125_nov.nominal > 0.28 & DY_HighPt_ZH125_nov.nominal > -0.1
HighPt_ExpertRegion0: <!Cuts|RTight!> & TT_HighPt_ZH125_nov.nominal <= 0.28
HighPt_ExpertRegion1: <!Cuts|RTight!> & TT_HighPt_ZH125_nov.nominal > 0.28 & DY_HighPt_ZH125_nov.nominal <= -0.1
HighPt_ExpertRegion2: <!Cuts|RTight!> & TT_HighPt_ZH125_nov.nominal > 0.28 & DY_HighPt_ZH125_nov.nominal > -0.1 & VV_HighPt_ZH125_nov.nominal <= 0.28
HighPt_ExpertRegion3: <!Cuts|RTight!> & TT_HighPt_ZH125_nov.nominal > 0.28 & DY_HighPt_ZH125_nov.nominal > -0.1 & VV_HighPt_ZH125_nov.nominal > 0.28

# Electron muon splitting
HighPt_ExpertRegion0_EE: <!Cuts|RTight!> & TT_HighPt_ZH125_nov.nominal <= 0.28 & <!ZHeebb|addCuts!>
HighPt_ExpertRegion1_EE: <!Cuts|RTight!> & TT_HighPt_ZH125_nov.nominal > 0.28 & DY_HighPt_ZH125_nov.nominal <= -0.1 & <!ZHeebb|addCuts!>
HighPt_ExpertRegion2_EE: <!Cuts|RTight!> & TT_HighPt_ZH125_nov.nominal > 0.28 & DY_HighPt_ZH125_nov.nominal > -0.1 & VV_HighPt_ZH125_nov.nominal <= 0.28 & <!ZHeebb|addCuts!>
HighPt_ExpertRegion3_EE: <!Cuts|RTight!> & TT_HighPt_ZH125_nov.nominal > 0.28 & DY_HighPt_ZH125_nov.nominal > -0.1 & VV_HighPt_ZH125_nov.nominal > 0.28 & <!ZHeebb|addCuts!>
HighPt_ExpertRegion0_MM: <!Cuts|RTight!> & TT_HighPt_ZH125_nov.nominal <= 0.28 & <!ZHmmbb|addCuts!>
HighPt_ExpertRegion1_MM: <!Cuts|RTight!> & TT_HighPt_ZH125_nov.nominal > 0.28 & DY_HighPt_ZH125_nov.nominal <= -0.1 & <!ZHmmbb|addCuts!>
HighPt_ExpertRegion2_MM: <!Cuts|RTight!> & TT_HighPt_ZH125_nov.nominal > 0.28 & DY_HighPt_ZH125_nov.nominal > -0.1 & VV_HighPt_ZH125_nov.nominal <= 0.28 & <!ZHmmbb|addCuts!>
HighPt_ExpertRegion3_MM: <!Cuts|RTight!> & TT_HighPt_ZH125_nov.nominal > 0.28 & DY_HighPt_ZH125_nov.nominal > -0.1 & VV_HighPt_ZH125_nov.nominal > 0.28 & <!ZHmmbb|addCuts!>


# ------------------------------
# Regions for scale factors fit
# ------------------------------

# Test.  Name here must match the name of the plot
DYJetsToLL: <!ZHbb|Zwindow_mass!>

RTight_TTbar_fit: <!ZHbb|zMassSafety!> & <!ZHbb|preselection!> & <!ZHbb|maxBtag!> > <!ZHbb|CSVL!> & <!ZHbb|minBtag!> > <!ZHbb|CSVL!> & <!ZHbb|zVeto!> & <!ZHbb|pullAngle!> & <!ZHbb|rTight!>

RMed_TTbar_fit: <!ZHbb|zMassSafety!> & <!ZHbb|preselection!> & <!ZHbb|maxBtag!> > <!ZHbb|CSVC!> & <!ZHbb|minBtag!> > <!ZHbb|CSVL!> & <!ZHbb|zVeto!> & <!ZHbb|pullAngle!> & <!ZHbb|rMed!>

RTight_TTbarOpen_fit: <!ZHbb|zMassSafety!> & <!ZHbb|preselection!> & <!ZHbb|maxBtag!> > <!ZHbb|CSVL!> & <!ZHbb|minBtag!> > <!ZHbb|CSVL!> & <!ZHbb|zVetoSmall!> & <!ZHbb|pullAngle!> & <!ZHbb|rTight!>

RMed_TTbarOpen_fit: <!ZHbb|zMassSafety!> & <!ZHbb|preselection!> & <!ZHbb|maxBtag!> > <!ZHbb|CSVC!> & <!ZHbb|minBtag!> > <!ZHbb|CSVL!> & <!ZHbb|zVetoSmall!> & <!ZHbb|pullAngle!> & <!ZHbb|rMed!>

RTight_DYJets_fit: <!ZHbb|preselection!> & <!ZHbb|maxBtag!> > <!ZHbb|CSVL!> & <!ZHbb|minBtag!> > <!ZHbb|CSVL!> & <!ZHbb|zWindow!> & <!ZHbb|pullAngle!> & <!ZHbb|rTight!> & <!ZHbb|vetoHMass!>

# For RMed_DYJets_fit region: btag extrapolation from loose (in the fit region) to custom (in the signal region)
RMed_DYJets_fit: <!ZHbb|preselection!> & <!ZHbb|maxBtag!> > <!ZHbb|CSVL!> & <!ZHbb|minBtag!> > <!ZHbb|CSVL!> & <!ZHbb|zWindow!> & <!ZHbb|pullAngle!> & <!ZHbb|rMed!> & <!ZHbb|vetoHMass!> 

# Sum high / low pt
DYJets_fit: <!Cuts|RTight_DYJets_fit!> || <!Cuts|RMed_DYJets_fit!>
TTbar_fit : <!Cuts|RTight_TTbar_fit!> || <!Cuts|RMed_TTbar_fit!>
ZLight_fit: <!Cuts|ZLight_HighPt!> || <!Cuts|ZLight_LowPt!>

# Electron - Muons splitting
DYJets_fit_EE: (<!Cuts|RTight_DYJets_fit!> || <!Cuts|RMed_DYJets_fit!>) & <!ZHeebb|addCuts!>
TTbar_fit_EE : (<!Cuts|RTight_TTbar_fit!> || <!Cuts|RMed_TTbar_fit!>) & <!ZHeebb|addCuts!>
DYJets_fit_MM: (<!Cuts|RTight_DYJets_fit!> || <!Cuts|RMed_DYJets_fit!>) & <!ZHmmbb|addCuts!>
TTbar_fit_MM : (<!Cuts|RTight_TTbar_fit!> || <!Cuts|RMed_TTbar_fit!>) & <!ZHmmbb|addCuts!>

RTight_TTbar_fit_EE : <!Cuts|RTight_TTbar_fit!> & <!ZHeebb|addCuts!>
RTight_TTbar_fit_MM : <!Cuts|RTight_TTbar_fit!> & <!ZHmmbb|addCuts!>
RMed_TTbar_fit_EE   : <!Cuts|RMed_TTbar_fit!> & <!ZHeebb|addCuts!>
RMed_TTbar_fit_MM   : <!Cuts|RMed_TTbar_fit!> & <!ZHmmbb|addCuts!>
RTight_DYJets_fit_EE: <!Cuts|RTight_DYJets_fit!> & <!ZHeebb|addCuts!>
RTight_DYJets_fit_MM: <!Cuts|RTight_DYJets_fit!> & <!ZHmmbb|addCuts!>
RMed_DYJets_fit_EE  : <!Cuts|RMed_DYJets_fit!> & <!ZHeebb|addCuts!>
RMed_DYJets_fit_MM  : <!Cuts|RMed_DYJets_fit!> & <!ZHmmbb|addCuts!>

RTight_TTbarOpen_fit_EE: <!Cuts|RTight_TTbarOpen_fit!> & <!ZHeebb|addCuts!>
RTight_TTbarOpen_fit_MM: <!Cuts|RTight_TTbarOpen_fit!> & <!ZHmmbb|addCuts!>
RMed_TTbarOpen_fit_EE  : <!Cuts|RMed_TTbarOpen_fit!> & <!ZHeebb|addCuts!>
RMed_TTbarOpen_fit_MM  : <!Cuts|RMed_TTbarOpen_fit!> & <!ZHmmbb|addCuts!>





TTbar_unbiased: <!ZHbb|zMassSafety!> & <!ZHbb|preselection!> & MET.et > 60. & <!ZHbb|zVeto!> & <!ZHbb|pullAngle!> & <!ZHbb|upperHMass!>
ZLight= <!ZHbb|preselection!> & <!ZHbb|noAddJet!> & <!ZHbb|zWindow!> & <!ZHbb|ntBtag!> & <!ZHbb|upperHMass!> & <!ZHbb|twoCSV0!> & <!ZHbb|dPhiVH!> & <!ZHbb|maxBtag!> > <!ZHbb|CSVL!> & V.pt > 50.

TTbar: <!ZHbb|preselection!> & <!ZHbb|upperHMass!> & <!ZHbb|tcBtag!> & <!ZHbb|zVeto!> & H_pt > 100.

Zbb: <!ZHbb|preselection!> & <!ZHbb|vetoHMass!> & <!ZHbb|upperHMass!> & <!ZHbb|zWindow!> & <!ZHbb|tcBtag!> & <!ZHbb|max1AddJet!> & <!ZHbb|dPhiVH!> 

ZLight_beforeReg: <!ZHbb|preselection_beforeReg!> & <!ZHbb|noAddJet!> & <!ZHbb|zWindow!> & <!ZHbb|ntBtag!> & <!ZHbb|upperHMass_beforeReg!> & <!ZHbb|twoCSV0!> & <!ZHbb|dPhiVH!> & <!ZHbb|maxBtag!> > <!ZHbb|CSVL!>

TTbar_beforeReg: <!ZHbb|preselection_beforeReg!> & <!ZHbb|upperHMass_beforeReg!> & <!ZHbb|tcBtag!> & <!ZHbb|zVeto!> & HNoReg.pt > 100.

Zbb_beforeReg: <!ZHbb|preselection_beforeReg!> & <!ZHbb|vetoHMass_beforeReg!> & <!ZHbb|upperHMass_beforeReg!> & <!ZHbb|zWindow!> & <!ZHbb|tcBtag!> & <!ZHbb|max1AddJet!> & <!ZHbb|dPhiVH!> 

Zbb_Balance: <!ZHbb|preselection!> & <!ZHbb|zWindow!> & <!ZHbb|ccBtag!> & <!ZHbb|noAddJet!> & V.pt > 50. & H.pt/V.pt < 2.

Zbb_BalanceNoReg: <!ZHbb|preselection_beforeReg!> & <!ZHbb|zWindow!> & <!ZHbb|ccBtag!> & <!ZHbb|noAddJet!> & V.pt > 50. & HNoReg.pt/V.pt < 2. 

ZLight_HighPt: <!Cuts|ZLight!> & <!ZHbb|rTight!>

ZLight_HighPt_beforeReg: <!Cuts|ZLight_beforeReg!> & <!ZHbb|rTight!>

TTbar_HighPt: <!Cuts|TTbar!> & <!ZHbb|rTight!>

Zbb_HighPt: <!Cuts|Zbb!> & <!ZHbb|rTight!>

ZPeak: <!ZHbb|preselection!> & <!ZHbb|zWindow!> & <!ZHbb|upperHMass!> & <!ZHbb|twoCSV0!> & <!ZHbb|maxBtag!> > <!ZHbb|CSVL!> 

ZPeak_Zee: <!ZHbb|zWindow!> & <!ZHeebb|addCuts!> & hJet_pt[0] > 20. & hJet_pt[1] > 20.

ZPeak_Zmm: <!ZHbb|zWindow!> & <!ZHmmbb|addCuts!> & hJet_pt[0] > 20. & hJet_pt[1] > 20.

ZLight_LowPt: <!Cuts|ZLight!> & <!ZHbb|rMed!> & H.mass > 50.

ZLight_LowPt_beforeReg: <!Cuts|ZLight_beforeReg!> & <!ZHbb|rMed!> & HNoReg.mass > 50.

TTbar_LowPt: <!Cuts|TTbar!> & <!ZHbb|rMed!>

Zbb_LowPt: <!Cuts|Zbb!> & <!ZHbb|rMed!>

ZLight_HighPt_Zee: <!Cuts|ZLight_HighPt!> & <!ZHeebb|addCuts!>

ZLight_HighPt_Zmm: <!Cuts|ZLight_HighPt!> & <!ZHmmbb|addCuts!>

ZLight_LowPt_Zee: <!Cuts|ZLight_LowPt!> & <!ZHeebb|addCuts!>

ZLight_LowPt_Zmm: <!Cuts|ZLight_LowPt!> & <!ZHmmbb|addCuts!>

TTbar_Zee: <!Cuts|TTbar!> & <!ZHeebb|addCuts!>

TTbar_Zmm: <!Cuts|TTbar!> & <!ZHmmbb|addCuts!>

Zbb_Zee: <!Cuts|Zbb!> & <!ZHeebb|addCuts!>

Zbb_Zmm: <!Cuts|Zbb!> & <!ZHmmbb|addCuts!>

Zbb_HighPt_Zee: <!Cuts|Zbb!> & <!ZHbb|rTight!> & <!ZHeebb|addCuts!>

Zbb_HighPt_Zmm: <!Cuts|Zbb!> & <!ZHbb|rTight!> & <!ZHmmbb|addCuts!>

Zbb_LowPt_Zee: <!Cuts|Zbb!> & <!ZHbb|rMed!> & <!ZHeebb|addCuts!>

Zbb_LowPt_Zmm: <!Cuts|Zbb!> & <!ZHbb|rMed!> & <!ZHmmbb|addCuts!>

TTbar_vtx: <!Cuts|TTbar!> & <!ZHbb|vtx!>

TTbar_soft: <!Cuts|TTbar!> & <!ZHbb|soft!>

Zbb_vtx: <!Cuts|Zbb!> & <!ZHbb|vtx!>

Zbb_soft: <!Cuts|Zbb!> & <!ZHbb|soft!>

# IVF regions: Additional cut on the number of inclusive secondary vertices
RTight_TTbar_fit_SV: <!ZHbb|zMassSafety!> & <!ZHbb|preselection!> & <!ZHbb|maxBtag!> > <!ZHbb|CSVL!> & <!ZHbb|minBtag!> > <!ZHbb|CSVL!> & <!ZHbb|zVeto!> & <!ZHbb|pullAngle!> & <!ZHbb|rTight!> & nSvs==2

RMed_TTbar_fit_SV: <!ZHbb|zMassSafety!> & <!ZHbb|preselection!> & <!ZHbb|maxBtag!> > <!ZHbb|CSVC!> & <!ZHbb|minBtag!> > <!ZHbb|CSVL!> & <!ZHbb|zVeto!> & <!ZHbb|pullAngle!> & <!Z
Hbb|rMed!> & nSvs==2

RTight_DYJets_fit_SV: <!ZHbb|preselection!> & <!ZHbb|maxBtag!> > <!ZHbb|CSVL!> & <!ZHbb|minBtag!> > <!ZHbb|CSVL!> & <!ZHbb|zWindow!> & <!ZHbb|pullAngle!> & <!ZHbb|rTight!> & <!Z
Hbb|vetoHMass!> & nSvs==2

RMed_DYJets_fit_SV: <!ZHbb|preselection!> & <!ZHbb|maxBtag!> > <!ZHbb|CSVL!> & <!ZHbb|minBtag!> > <!ZHbb|CSVL!> & <!ZHbb|zWindow!> & <!ZHbb|pullAngle!> & <!ZHbb|rMed!> & <!ZHbb|vetoHMass!> & nSvs==2

RTight_DYJets_fit_SV_gs: <!ZHbb|preselection!> & <!ZHbb|maxBtag!> > <!ZHbb|CSVL!> & <!ZHbb|minBtag!> > <!ZHbb|CSVL!> & <!ZHbb|zWindow!> & <!ZHbb|pullAngle!> & <!ZHbb|rTight!> & <!ZHbb|vetoHMass!> & nSvs==2 & SVH.dPhi < 1.0

RMed_DYJets_fit_SV_gs: <!ZHbb|preselection!> & <!ZHbb|maxBtag!> > <!ZHbb|CSVL!> & <!ZHbb|minBtag!> > <!ZHbb|CSVL!> & <!ZHbb|zWindow!> & <!ZHbb|pullAngle!> & <!ZHbb|rMed!> & <!ZHbb|vetoHMass!> & nSvs==2 & SVH.dPhi < 1.0

RTight_DYJets_fit_SV_dR1: <!ZHbb|preselection!> & <!ZHbb|maxBtag!> > <!ZHbb|CSVL!> & <!ZHbb|minBtag!> > <!ZHbb|CSVL!> & <!ZHbb|zWindow!> & <!ZHbb|pullAngle!> & <!ZHbb|rTight!> & <!ZHbb|vetoHMass!> & nSvs==2 & SVH.dPhi > 1.0

RMed_DYJets_fit_SV_dR1: <!ZHbb|preselection!> & <!ZHbb|maxBtag!> > <!ZHbb|CSVL!> & <!ZHbb|minBtag!> > <!ZHbb|CSVL!> & <!ZHbb|zWindow!> & <!ZHbb|pullAngle!> & <!ZHbb|rMed!> & <!ZHbb|vetoHMass!> & nSvs==2 & SVH.dPhi > 1.0

RTight_DYJets_fit_SV_dR5: <!ZHbb|preselection!> & <!ZHbb|maxBtag!> > <!ZHbb|CSVL!> & <!ZHbb|minBtag!> > <!ZHbb|CSVL!> & <!ZHbb|zWindow!> & <!ZHbb|pullAngle!> & <!ZHbb|rTight!> & <!ZHbb|vetoHMass!> & nSvs==2 & SVH.dPhi > 0.5

RMed_DYJets_fit_SV_dR5: <!ZHbb|preselection!> & <!ZHbb|maxBtag!> > <!ZHbb|CSVL!> & <!ZHbb|minBtag!> > <!ZHbb|CSVL!> & <!ZHbb|zWindow!> & <!ZHbb|pullAngle!> & <!ZHbb|rMed!> & <!Z
Hbb|vetoHMass!> & nSvs==2 & SVH.dPhi > 0.5

RTight_Z1b_SV    : <!ZHbb|preselection!> & <!ZHbb|zWindow!> & <!ZHbb|pullAngle!> & <!ZHbb|rTight!> & <!ZHbb|vetoHMass!> & nSvs==2
RTight_Z1b_SV_gs : <!ZHbb|preselection!> & <!ZHbb|zWindow!> & <!ZHbb|pullAngle!> & <!ZHbb|rTight!> & <!ZHbb|vetoHMass!> & nSvs==2 & SVH.dPhi < 1.0
RTight_Z1b_SV_dR1: <!ZHbb|preselection!> & <!ZHbb|zWindow!> & <!ZHbb|pullAngle!> & <!ZHbb|rTight!> & <!ZHbb|vetoHMass!> & nSvs==2 & SVH.dPhi > 1.0
RTight_Z1b_SV_dR5: <!ZHbb|preselection!> & <!ZHbb|zWindow!> & <!ZHbb|pullAngle!> & <!ZHbb|rTight!> & <!ZHbb|vetoHMass!> & nSvs==2 & SVH.dPhi > 0.5

#!! Inclusive in Vpt
TTbar_fit_SV : <!ZHbb|zMassSafety!> & <!ZHbb|preselection!> & <!ZHbb|maxBtag!> > <!ZHbb|CSVL!> & <!ZHbb|minBtag!> > <!ZHbb|CSVL!> & <!ZHbb|zVeto!> & <!ZHbb|pullAngle!> & nSvs==2
DYJets_fit_SV: <!ZHbb|preselection!> & <!ZHbb|maxBtag!> > <!ZHbb|CSVL!> & <!ZHbb|minBtag!> > <!ZHbb|CSVL!> & <!ZHbb|zWindow!> & <!ZHbb|pullAngle!> & <!ZHbb|vetoHMass!> & nSvs==2


#!! ---------------------------
#!! Electron muons separation
#!! ---------------------------
RTight_EE: <!ZHbb|vtype!>_new==1  & <!Cuts|RTight!>
RTight_MM: <!ZHbb|vtype!>_new==0 & <!Cuts|RTight!>
RTight_120_EE: <!ZHbb|vtype!>_new==1  & <!Cuts|RTight_120!>
RTight_120_MM: <!ZHbb|vtype!>_new==0 & <!Cuts|RTight_120!>
RTight_150_EE: <!ZHbb|vtype!>_new_new==1  & <!Cuts|RTight_150!>
RTight_150_MM: <!ZHbb|vtype!>_new_new==0 & <!Cuts|RTight_150!>
RTight_240_EE: <!ZHbb|vtype!>_new_new==1  & <!Cuts|RTight_240!>
RTight_240_MM: <!ZHbb|vtype!>_new_new==0 & <!Cuts|RTight_240!>
RMed_EE: <!ZHbb|vtype!>_new_new==1 & <!Cuts|RMed!>
RMed_MM: <!ZHbb|vtype!>_new_new==0 & <!Cuts|RMed!>
RMed_120_EE: <!ZHbb|vtype!>_new_new==1  & <!Cuts|RMed_120!>
RMed_120_MM: <!ZHbb|vtype!>_new_new==0 & <!Cuts|RMed_120!>
RMed_150_EE: <!ZHbb|vtype!>_new_new==1  & <!Cuts|RMed_150!>
RMed_150_MM: <!ZHbb|vtype!>_new_new==0 & <!Cuts|RMed_150!>
RMed_240_EE: <!ZHbb|vtype!>_new_new==1  & <!Cuts|RMed_240!>
RMed_240_MM: <!ZHbb|vtype!>_new_new==0 & <!Cuts|RMed_240!>
RLoose_EE: <!ZHbb|vtype!>_new==1  & <!Cuts|RLoose!>
RLoose_MM: <!ZHbb|vtype!>_new==0  & <!Cuts|RLoose!>
RTightLooseBTag_EE: <!ZHbb|vtype!>_new==1 & <!Cuts|RTightLooseBTag!>
RTightLooseBTag_MM: <!ZHbb|vtype!>_new==0 & <!Cuts|RTightLooseBTag!>

#!! Change naming
HighPt_EE: <!ZHbb|vtype!>_new==1  & <!Cuts|RTight!>
HighPt_MM: <!ZHbb|vtype!>_new==0 & <!Cuts|RTight!>
HighPt_Zee: <!Cuts|RTight_EE!>
HighPt_Zmm: <!Cuts|RTight_MM!>
LowPt_EE: <!ZHbb|vtype!>_new==1 & <!Cuts|RMed!>
LowPt_MM: <!ZHbb|vtype!>_new==0 & <!Cuts|RMed!>
LowPt_Zee: <!Cuts|RMed_EE!>
LowPt_Zmm: <!Cuts|RMed_MM!>
HighPtLooseBTag_EE: <!ZHbb|vtype!>_new==1 & <!Cuts|RTightLooseBTag!>
HighPtLooseBTag_MM: <!ZHbb|vtype!>_new==0 & <!Cuts|RTightLooseBTag!>
HighPtLooseBTag_Zee: <!Cuts|RTightLooseBTag_EE!>
HighPtLooseBTag_Zmm: <!Cuts|RTightLooseBTag_MM!>
TTbar_unbiased_Zee: <!Cuts|TTbar_unbiased!> & <!ZHeebb|addCuts!>
TTbar_unbiased_Zmm: <!Cuts|TTbar_unbiased!> & <!ZHmmbb|addCuts!>
Zbb_soft_Zee: <!Cuts|Zbb!> & <!ZHbb|soft!> & <!ZHeebb|addCuts!>
Zbb_soft_Zmm: <!Cuts|Zbb!> & <!ZHbb|soft!> & <!ZHmmbb|addCuts!>

#!! Very loose pt region ( 0-50 )
VLowPt_Zee: <!Cuts|RLoose_EE!>
VLowPt_Zmm: <!Cuts|RLoose_MM!>

#!! IVF regions
RTight_TTbar_fit_SV_EE = <!Cuts|RTight_TTbar_fit_SV!> & <!ZHeebb|addCuts!>
RTight_TTbar_fit_SV_MM = <!Cuts|RTight_TTbar_fit_SV!> & <!ZHmmbb|addCuts!>
RMed_TTbar_fit_SV_EE = <!Cuts|RMed_TTbar_fit_SV!> & <!ZHeebb|addCuts!>
RMed_TTbar_fit_SV_MM = <!Cuts|RMed_TTbar_fit_SV!> & <!ZHmmbb|addCuts!>
RTight_DYJets_fit_SV_EE = <!Cuts|RTight_DYJets_fit_SV!> & <!ZHeebb|addCuts!>
RTight_DYJets_fit_SV_MM = <!Cuts|RTight_DYJets_fit_SV!> & <!ZHmmbb|addCuts!>
RMed_DYJets_fit_SV_EE = <!Cuts|RMed_DYJets_fit_SV!> & <!ZHeebb|addCuts!>
RMed_DYJets_fit_SV_MM = <!Cuts|RMed_DYJets_fit_SV!> & <!ZHmmbb|addCuts!>
TTbar_fit_SV_EE = <!Cuts|TTbar_fit_SV!> & <!ZHeebb|addCuts!>
TTbar_fit_SV_MM = <!Cuts|TTbar_fit_SV!> & <!ZHmmbb|addCuts!>
DYJets_fit_SV_EE = <!Cuts|DYJets_fit_SV!> & <!ZHeebb|addCuts!>
DYJets_fit_SV_MM = <!Cuts|DYJets_fit_SV!> & <!ZHmmbb|addCuts!>
RTight_Z1b_SV_EE = <!Cuts|RTight_Z1b_SV!> & <!ZHeebb|addCuts!>
RTight_Z1b_SV_MM = <!Cuts|RTight_Z1b_SV!> & <!ZHmmbb|addCuts!>


#!! --------------------------
#!! VV regions
#!! --------------------------
ZZll = <!ZHbb|zWindow!> & hJet_pt[0] > 40. & hJet_pt[1] > 20. & <!ZHbb|preselection!> & <!ZHbb|tcBtag!> & MET.et < 45.
ZZll_Zee = <!ZHeebb|addCuts!> & <!ZHbb|zWindow!> & hJet_pt[0] > 40. & hJet_pt[1] > 20. & <!ZHbb|preselection!> & <!ZHbb|tcBtag!> & MET.et < 45.
ZZll_Zmm = <!ZHmmbb|addCuts!> & <!ZHbb|zWindow!> & hJet_pt[0] > 40. & hJet_pt[1] > 20. & <!ZHbb|preselection!> & <!ZHbb|tcBtag!> & MET.et < 45.

#!! ---------------------
#!! Mjj
#!! ---------------------
#LowPt_MJJ_Zee = <!ZHeebb|addCuts!> & <!Cuts|mjjLowPt!> 
#LowPt_MJJ_Zmm = <!ZHmmbb|addCuts!> & <!Cuts|mjjLowPt!> 
LowPt_MJJ_Zee = <!ZHeebb|addCuts!> & <!Cuts|mjjLowPt_opt!> 
LowPt_MJJ_Zmm = <!ZHmmbb|addCuts!> & <!Cuts|mjjLowPt_opt!> 
#HighPt_MJJ_Zee = <!ZHeebb|addCuts!> & <!Cuts|mjjHighPt!>
#HighPt_MJJ_Zmm = <!ZHmmbb|addCuts!> & <!Cuts|mjjHighPt!> 
HighPt_MJJ_Zee = <!ZHeebb|addCuts!> & <!Cuts|mjjHighPt_opt!>
HighPt_MJJ_Zmm = <!ZHmmbb|addCuts!> & <!Cuts|mjjHighPt_opt!> 
MedPt_MJJ_Zee = <!ZHeebb|addCuts!> & <!Cuts|mjjMedPt_opt!>
MedPt_MJJ_Zmm = <!ZHmmbb|addCuts!> & <!Cuts|mjjMedPt_opt!> 

#!! --------------------------------
#!! Fat higgs control regions
#!! --------------------------------
Zbb_fatH = <!ZHbb|preselection!> & <!ZHbb|vetoHMass!> & <!ZHbb|upperHMass!> & <!ZHbb|zWindow!> & <!ZHbb|ccBtag!> & <!ZHbb|max1AddJet!> & <!ZHbb|dPhiVH!> & V.pt > 100 & fathFilterJets_pt > 20
Zbb_Zee_fatH = <!Cuts|Zbb_fatH!> & <!ZHeebb|addCuts!> 
Zbb_Zmm_fatH = <!Cuts|Zbb_fatH!> & <!ZHmmbb|addCuts!>

#!! --------------
#!! ATLAS Mjj 
#!! --------------
ATLAS_preselection = hJet_pt[0] > 45. & hJet_pt[1] > 20. & abs(hJet_eta[0]) < 2.4 & abs(hJet_eta[1]) < 2.4 & hbhe & hJet_puJetIdL[0] > 0. & hJet_puJetIdL[1] > 0.
ATLAS_zWindow = V.mass > 83. & V.mass < 99
ATLAS_Mjj = <!Cuts|ATLAS_preselection!> & <!ZHbb|ccBtag!> & MET.et < 60. & <!Cuts|ATLAS_zWindow!>
#ATLAS_Mjj = <!Cuts|ATLAS_preselection!> & <!ZHbb|ccBtag!> & MET.et < 60. & <!Cuts|ATLAS_zWindow!> & <!ZHbb|dPhiVH!>

ATLAS_Mjj_pt50 =     <!Cuts|ATLAS_Mjj!>               & V.pt <= 50.
ATLAS_Mjj_pt50100 =  <!Cuts|ATLAS_Mjj!> & V.pt > 50.  & V.pt <= 100.
ATLAS_Mjj_pt100150 = <!Cuts|ATLAS_Mjj!> & V.pt > 100. & V.pt <= 150.
ATLAS_Mjj_pt150200 = <!Cuts|ATLAS_Mjj!> & V.pt > 150. & V.pt <= 200.
ATLAS_Mjj_pt200 =    <!Cuts|ATLAS_Mjj!> & V.pt > 200.

ATLAS_Mjj_pt50_dR =     <!Cuts|ATLAS_Mjj_pt50!>     & H.dR > 0.7
ATLAS_Mjj_pt50100_dR =  <!Cuts|ATLAS_Mjj_pt50100!>  & H.dR > 0.7
ATLAS_Mjj_pt100150_dR = <!Cuts|ATLAS_Mjj_pt100150!> & H.dR > 0.7
ATLAS_Mjj_pt150200_dR = <!Cuts|ATLAS_Mjj_pt150200!> & H.dR > 0.7 & H.dR < 1.8
ATLAS_Mjj_pt200_dR =    <!Cuts|ATLAS_Mjj_pt200!>                 & H.dR < 1.6

ATLAS_Mjj_pt50_dR_Zee =     <!Cuts|ATLAS_Mjj_pt50!>     & H.dR > 0.7              & <!ZHeebb|addCuts!>
ATLAS_Mjj_pt50100_dR_Zee =  <!Cuts|ATLAS_Mjj_pt50100!>  & H.dR > 0.7              & <!ZHeebb|addCuts!> 
ATLAS_Mjj_pt100150_dR_Zee = <!Cuts|ATLAS_Mjj_pt100150!> & H.dR > 0.7              & <!ZHeebb|addCuts!>
ATLAS_Mjj_pt150200_dR_Zee = <!Cuts|ATLAS_Mjj_pt150200!> & H.dR > 0.7 & H.dR < 1.8 & <!ZHeebb|addCuts!>
ATLAS_Mjj_pt200_dR_Zee =    <!Cuts|ATLAS_Mjj_pt200!>                 & H.dR < 1.6 & <!ZHeebb|addCuts!>

ATLAS_Mjj_pt50_dR_Zmm =     <!Cuts|ATLAS_Mjj_pt50!>     & H.dR > 0.7              & <!ZHmmbb|addCuts!>
ATLAS_Mjj_pt50100_dR_Zmm =  <!Cuts|ATLAS_Mjj_pt50100!>  & H.dR > 0.7              & <!ZHmmbb|addCuts!> 
ATLAS_Mjj_pt100150_dR_Zmm = <!Cuts|ATLAS_Mjj_pt100150!> & H.dR > 0.7              & <!ZHmmbb|addCuts!>
ATLAS_Mjj_pt150200_dR_Zmm = <!Cuts|ATLAS_Mjj_pt150200!> & H.dR > 0.7 & H.dR < 1.8 & <!ZHmmbb|addCuts!>
ATLAS_Mjj_pt200_dR_Zmm =    <!Cuts|ATLAS_Mjj_pt200!>                 & H.dR < 1.6 & <!ZHmmbb|addCuts!>

ATLAS_Mjj_pt50_Zee =     <!Cuts|ATLAS_Mjj_pt50!>     & <!ZHeebb|addCuts!>
ATLAS_Mjj_pt50100_Zee =  <!Cuts|ATLAS_Mjj_pt50100!>  & <!ZHeebb|addCuts!> 
ATLAS_Mjj_pt100150_Zee = <!Cuts|ATLAS_Mjj_pt100150!> & <!ZHeebb|addCuts!>
ATLAS_Mjj_pt150200_Zee = <!Cuts|ATLAS_Mjj_pt150200!> & <!ZHeebb|addCuts!>
ATLAS_Mjj_pt200_Zee =    <!Cuts|ATLAS_Mjj_pt200!>    & <!ZHeebb|addCuts!>

ATLAS_Mjj_pt50_Zmm =     <!Cuts|ATLAS_Mjj_pt50!>     & <!ZHmmbb|addCuts!>
ATLAS_Mjj_pt50100_Zmm =  <!Cuts|ATLAS_Mjj_pt50100!>  & <!ZHmmbb|addCuts!> 
ATLAS_Mjj_pt100150_Zmm = <!Cuts|ATLAS_Mjj_pt100150!> & <!ZHmmbb|addCuts!>
ATLAS_Mjj_pt150200_Zmm = <!Cuts|ATLAS_Mjj_pt150200!> & <!ZHmmbb|addCuts!>
ATLAS_Mjj_pt200_Zmm =    <!Cuts|ATLAS_Mjj_pt200!>    & <!ZHmmbb|addCuts!>

#!! ------------
#!! new Mjj 
#!! ------------
Mjj_selection: <!ZHbb|preselection!> & <!ZHbb|mcBtag!> & <!ZHbb|zWindow!> & MET.et < 60. & <!ZHbb|looseHMass!>
#Mjj_pt70 = <!Cuts|Mjj_selection!> & V.pt <= 70. & H.dR > 1.2
#Mjj_pt70150 = <!Cuts|Mjj_selection!> & V.pt > 70.  & V.pt <= 150.
#Mjj_pt150 = <!Cuts|Mjj_selection!> & V.pt > 150. & H.dR < 1.6
Mjj_pt100 = <!Cuts|Mjj_selection!> & V.pt > 50. & V.pt <= 100.
Mjj_pt100150 = <!Cuts|Mjj_selection!> & V.pt > 100.  & V.pt <= 150.
Mjj_pt150 = <!Cuts|Mjj_selection!> & V.pt > 150. & H.dR < 1.6
Mjj_pt100_Zee =    <!Cuts|Mjj_pt100!>  & <!ZHeebb|addCuts!>
Mjj_pt100_Zmm =    <!Cuts|Mjj_pt100!>  & <!ZHmmbb|addCuts!>
Mjj_pt100150_Zee =    <!Cuts|Mjj_pt100150!>  & <!ZHeebb|addCuts!>
Mjj_pt100150_Zmm =    <!Cuts|Mjj_pt100150!>  & <!ZHmmbb|addCuts!>
Mjj_pt150_Zee =    <!Cuts|Mjj_pt150!>  & <!ZHeebb|addCuts!>
Mjj_pt150_Zmm =    <!Cuts|Mjj_pt150!>  & <!ZHmmbb|addCuts!>

#!! ---------------------
#!! Triggers
#!! ---------------------
triggerEE = (triggerFlags[5]>0 || triggerFlags[6]>0)
triggerMM = (triggerFlags[14]>0 || triggerFlags[21]>0 || triggerFlags[22]>0 || triggerFlags[23]>0) 

#  LocalWords:  ZHbb
