#-*-Perl-*-

# ----------------------------------------------------
# LIMIT
# config to configure datacard and workspace writing
# ----------------------------------------------------

[Plot_general]

addOverFlow: True

[LimitGeneral]

# --------------------------------------
# Binning:
# --------------------------------------
BDTrange: 15,-1,1
BDToutname: v1
Mjjrange: 17,0.,255.

# control region variables examples
METrange: MET.et,10,0,100
btagrange:  csv,20,0,1

# Rebinning procedure for the BDT. Only suitable for BDT
# For Mjj or for control region put False.
rebin_active: True
#Mjj-> False

# --------------------------------------
# Systematics
# --------------------------------------


sys_BDT: ['JER','JEC','bTagWeight_HF','bTagWeight_LF','bTagWeight_LFStats1','bTagWeight_LFStats2','bTagWeight_HFStats1','bTagWeight_HFStats2','bTagWeight_cErr1','bTagWeight_cErr2']


sys_BDT: ['JER','JEC','bTagWeight_HF','bTagWeight_LF','bTagWeight_LFStats1','bTagWeight_LFStats2','bTagWeight_HFStats1','bTagWeight_HFStats2','bTagWeight_cErr1','bTagWeight_cErr2']

sys_Mjj: []

# systematics for the control region fit
sys_cr: ['JER','JEC', 'bTagWeight_HF', 'bTagWeight_LF', 'bTagWeight_LFStats1', 'bTagWeight_LFStats2', 'bTagWeight_HFStats1', 'bTagWeight_HFStats2', 'bTagWeight_cErr1', 'bTagWeight_cErr2']

#sys_cr: []

sys_cr_rateParam: []


# configuration of systematics effects and behaviour
sys_factor: {'JER':1.0,'JEC':1.0,'beff':1.0,'bmis':1.0,'beff1':1.0, 'bTagWeight_HF':1.0, 'bTagWeight_LF':1.0, 'bTagWeight_LFStats1':1.0, 'bTagWeight_LFStats2':1.0, 'bTagWeight_HFStats1':1.0, 'bTagWeight_HFStats2':1.0,'bTagWeight_cErr1':1.0, 'bTagWeight_cErr2':1.0}

sys_affecting: {'JER':['ZH', 'ggZH', 'DYlight','DY2b','DY1b','VVlight','TT','ST','ZH125','VV2b'],
		'JEC':['ZH', 'ggZH', 'DYlight','DY2b','DY1b','VVlight','TT','ST','ZH125','VV2b'],
		'beff':['ZH', 'ggZH', 'ZH125','DYlight','DY2b','DY1b','VVlight','TT','ST','VV2b'],
		'beff1':['ZH','ggZH','ZH125'],
		'bmis':['ZH', 'ggZH', 'DYlight','DY2b','DY1b','VVlight','TT','ST','ZH125','VV2b'],
		'bTagWeight_LFStats1':['ZH', 'ggZH', 'DYlight','DY2b','DY1b','VVlight','TT','ST','ZH125','VV2b'],
		'bTagWeight_LFStats2':['ZH', 'ggZH', 'DYlight','DY2b','DY1b','VVlight','TT','ST','ZH125','VV2b'],
		'bTagWeight_HFStats1':['ZH', 'ggZH', 'DYlight','DY2b','DY1b','VVlight','TT','ST','ZH125','VV2b'],
                'bTagWeight_HFStats2':['ZH', 'ggZH', 'DYlight','DY2b','DY1b','VVlight','TT','ST','ZH125','VV2b'],
		'bTagWeight_HF':['ZH', 'ggZH', 'DYlight','DY2b','DY1b','VVlight','TT','ST','ZH125','VV2b'],
		'bTagWeight_LF':['ZH', 'ggZH', 'DYlight','DY2b','DY1b','VVlight','TT','ST','ZH125','VV2b'],
		'bTagWeight_cErr1':['ZH', 'ggZH', 'DYlight','DY2b','DY1b','VVlight','TT','ST','ZH125','VV2b'],
		'bTagWeight_cErr2':['ZH', 'ggZH', 'DYlight','DY2b','DY1b','VVlight','TT','ST','ZH125','VV2b']
		}

# naming of systematics
systematicsnaming: {'JER':'CMS__res_j',
		    'JEC':'CMS_scale_j',
		    'beff1':'CMS_vhbb_eff_b_SIG',
		    'stats': 'CMS_vhbb_stats',
		    'weightF_sys':'UEPS',
		    'weightF_QCD':'CMS_vhbb_boost_QCD',
		    'model':'CMS_vhbb_model',
		    'bTagWeight_HF': 'CMS_vhbb_bTagWeight_HF',
		    'bTagWeight_LF': 'CMS_vhbb_bTagWeight_LF',
		    'bTagWeight_LFStats1': 'CMS_vhbb_bTagWeight_LFStats1',
		    'bTagWeight_LFStats2': 'CMS_vhbb_bTagWeight_LFStats2',
		    'bTagWeight_HFStats1': 'CMS_vhbb_bTagWeight_HFStats1',
                    'bTagWeight_HFStats2': 'CMS_vhbb_bTagWeight_HFStats2',
		    'bTagWeight_cErr1': 'CMS_vhbb_bTagWeight_cErr1',
		    'bTagWeight_cErr2': 'CMS_vhbb_bTagWeight_cErr2'}


# Add a different Cut (syntax: 'oldVar>newVar?' -> '?' will then automatically be replaced with 'Up'/'Down' for the variations)
sys_cut_suffix: {'JER':'nominal','JEC':'nominal','bTagWeight_HF':'nominal', 'bTagWeight_LF':'nominal', 'bTagWeight_LFStats1':'nominal', 'bTagWeight_LFStats2':'nominal', 'bTagWeight_HFStats1':'nominal', 'bTagWeight_HFStats2':'nominal', 'bTagWeight_cErr1':'nominal', 'bTagWeight_cErr2':'nominal'}

#sys_cut_suffix: {'JER':'nominal','JES':'nominal','beff':'nominal','bmis':'nominal','beff1':'nominal'}
sys_cut_include = ['ZH', 'ggZH', 'VV2b','TT','DYlight','DY1b','DY2b','ST','VVlight']
#sys_cut_include: ['ZH', 'ggZH', 'VV2b','ST','VVlight']

# UEPS
#weightF_sys: ['weightF_sys']
weightF_sys: ['']

# Example of sample systematic, in this case the ZZ sample is replaced by WZ
#addSample_sys = {'ZZ-light':'AltZZ-light','ZZ-bb':'AltZZ-bb','WZ':'AltWZ'}
#addBlindingCut = (H.mass < 90. | H.mass > 145.)

#change_shapes: {'TT':'CMS_vhbb_fake_b_8TeV_Down*0.95','TT':'CMS_vhbb_fake_b_8TeV_Up*1.03','TT':'CMS_vhbb_eff_b_Down*0.98','TT':'CMS_vhbb_eff_b_Up*1.03','DY1b':'CMS_vhbb_fake_b_8TeV_Down*0.95','DY1b':'CMS_vhbb_fake_b_8TeV_Up*1.03','DY1b':'CMS_vhbb_eff_b_Down*0.98','DY1b':'CMS_vhbb_eff_b_Up*1.03','DY2b':'CMS_vhbb_fake_b_8TeV_Down*0.95','DY2b':'CMS_vhbb_fake_b_8TeV_Up*1.03','DY2b':'CMS_vhbb_eff_b_Down*0.98','DY2b':'CMS_vhbb_eff_b_Up*1.03','DYlight':'CMS_vhbb_fake_b_8TeV_Down*0.95','DYlight':'CMS_vhbb_fake_b_8TeV_Up*1.03'}


# --------------------------------------
# Options
# --------------------------------------
# bin-by-bin statistics (sqrtN doesn't apply)
binstat: True

# rescale stat shapes by sqrtN
rescaleSqrtN: False

# no stat shapes at all:
ignore_stats: False
#ignore_stats: True

# inject signal, e.g. ZH125 (working?)
signal_inject: None

# add signal als BKG, e.g. ZH125 (working?)
add_signal_as_bkg: None
  
# blind Data
blind: True

# toy Data
toy: False

# --------------------------------------
# Samples
# --------------------------------------

# Datacard samples setup (1st Signal, afterwards BKG)
#setup: ['ZH', 'DYlight','DY1b','DY2b','VVlight','VVb','TT','ST']
setup: ['ZH', 'ggZH', 'DYlight','DY1b', 'DY2b', 'TT', 'VVlight', 'VV2b', 'ST']
#, 'ST', 'qcd']

# Lists from general config
BKG: [<!Samples|allBKG!>]
Group: <!Samples|Group!>

# --------------------------------------
# Naming
# --------------------------------------

# naming of processes
Dict: {'ZH':'ZH','ggZH':'ggZH', 'DYlight':'Zj0b','DY1b':'Zj1b','DY2b':'Zj2b','TT':'TT','ST':'s_Top','VV2b':'VVHF','VVlight':'VVLF','Data':'data_obs','ZH125':'ZH125', 'qcd':'QCD'}
#Dict: {'ZH':'ZH', 'ggZH':'ggZH', 'DYlight':'DYlight','DY1b':'DY1b','DY2b':'DY2b','TT':'TT','ST':'s_Top','VV2b':'VV2b','VVlight':'VVlight','Data':'data_obs','ZH125':'ZH125'}



# --------------------------------------
# to be processed in batch mode
# --------------------------------------

#List = RMed_ZH125_EE_8TeV_janAngularOnly,RMed_ZH125_MM_8TeV_janAngularOnly

#List = RTight_ZH125_EE_8TeV_janAngularOnly,RTight_ZH125_MM_8TeV_janAngularOnly,RMed_ZH125_EE_8TeV_janAngularOnly,RMed_ZH125_MM_8TeV_janAngularOnly
#List = RTight_ZH120_EE_8TeV_janAngularOnly,RTight_ZH120_MM_8TeV_janAngularOnly,RMed_ZH120_EE_8TeV_janAngularOnly,RMed_ZH120_MM_8TeV_janAngularOnly
#List = RTight_ZH125_EE_8TeV_janAngularOnly_noWeights,RTight_ZH125_MM_8TeV_janAngularOnly_noWeights,RMed_ZH125_EE_8TeV_janAngularOnly_noWeights,RMed_ZH125_MM_8TeV_janAngularOnly_noWeights

#List: RTight_ZH125_EE_8TeV_janAngularOnly,RMed_ZH125_EE_8TeV_janAngularOnly,RTight_ZH125_MM_8TeV_janAngularOnly,RMed_ZH125_MM_8TeV_janAngularOnly,RTight_ZH130_EE_8TeV_janAngularOnly,RMed_ZH130_EE_8TeV_janAngularOnly,RTight_ZH130_MM_8TeV_janAngularOnly,RMed_ZH130_MM_8TeV_janAngularOnly,RTight_ZH135_EE_8TeV_janAngularOnly,RMed_ZH135_EE_8TeV_janAngularOnly,RTight_ZH135_MM_8TeV_janAngularOnly,RMed_ZH135_MM_8TeV_janAngularOnly,RTight_ZH140_EE_8TeV_janAngularOnly,RMed_ZH140_EE_8TeV_janAngularOnly,RTight_ZH140_MM_8TeV_janAngularOnly,RMed_ZH140_MM_8TeV_janAngularOnly,RTight_ZH145_EE_8TeV_janAngularOnly,RMed_ZH145_EE_8TeV_janAngularOnly,RTight_ZH145_MM_8TeV_janAngularOnly,RMed_ZH145_MM_8TeV_janAngularOnly,RTight_ZH150_EE_8TeV_janAngularOnly,RMed_ZH150_EE_8TeV_janAngularOnly,RTight_ZH150_MM_8TeV_janAngularOnly,RMed_ZH150_MM_8TeV_janAngularOnly,RTight_ZH120_EE_8TeV_janAngularOnly,RMed_ZH120_EE_8TeV_janAngularOnly,RTight_ZH120_MM_8TeV_janAngularOnly,RMed_ZH120_MM_8TeV_janAngularOnly,RTight_ZH115_EE_8TeV_janAngularOnly,RMed_ZH115_EE_8TeV_janAngularOnly,RTight_ZH115_MM_8TeV_janAngularOnly,RMed_ZH115_MM_8TeV_janAngularOnly,RTight_ZH110_EE_8TeV_janAngularOnly,RMed_ZH110_EE_8TeV_janAngularOnly,RTight_ZH110_MM_8TeV_janAngularOnly,RMed_ZH110_MM_8TeV_janAngularOnly

# --------------------------------------
# Datacards specif setup
# --------------------------------------
[Datacard]

InUse: ['lumi_13TeV', 'pdf_qqbar', 'pdf_gg', 'QCDscale_VH', 'QCDscale_ttbar','QCDscale_VV','QCDscale_QCD', 'QCDscale_VH_ggZHacceptance_lowPt', 'QCDscale_VH_ggZHacceptance_highPt', 'CMS_vhbb_boost_EWK_13TeV', 'CMS_vhbb_boost_QCD_13TeV','CMS_vhbb_ST','CMS_vhbb_VV', 'CMS_vhbb_eff_e_13TeV', 'CMS_vhbb_eff_m_13TeV']


InUse_HighPt: <!Datacard|InUse!> + ['CMS_vhbb_Zj2b_SF_Zll_HighPt_13TeV','CMS_vhbb_Zj1b_SF_Zll_HighPt_13TeV','CMS_vhbb_Zj0b_SF_Zll_HighPt_13TeV','CMS_vhbb_TT_SF_Zll_HighPt_13TeV','QCDscale_VH_ggZHacceptance_highPt']

InUse_LowPt : <!Datacard|InUse!> + ['CMS_vhbb_Zj2b_SF_Zll_LowPt_13TeV','CMS_vhbb_Zj1b_SF_Zll_LowPt_13TeV','CMS_vhbb_Zj0b_SF_Zll_LowPt_13TeV','CMS_vhbb_TT_SF_Zll_LowPt_13TeV','QCDscale_VH_ggZHacceptance_lowPt']

rateParams: ['SF_TT_norm','SF_Zjb_norm', 'SF_Zj0b_norm']

#InUse_cr: ['CMS_vhbb_Zj2b_SF_Zll_13TeV','CMS_vhbb_Zj1b_SF_Zll_13TeV','CMS_vhbb_Zj0b_SF_Zll_13TeV','CMS_vhbb_TT_SF_Zll_13TeV']

InUse_cr: <!Datacard|InUse!>


InUse_HighPt = <!Datacard|InUse!> + ['CMS_vhbb_Zj2b_SF_Zll_13TeV','CMS_vhbb_Zj1b_SF_Zll_13TeV','CMS_vhbb_Zj0b_SF_Zll_13TeV','CMS_vhbb_TT_SF_Zll_13TeV']
InUse_LowPt = <!Datacard|InUse!> + ['CMS_vhbb_Zj2b_SF_Zll_13TeV','CMS_vhbb_Zj1b_SF_Zll_13TeV','CMS_vhbb_Zj0b_SF_Zll_13TeV','CMS_vhbb_TT_SF_Zll_13TeV']
InUse_HighPtLooseBTag = <!Datacard|InUse!>

#InUse_HighPt: <!Datacard|InUse_HighPt!>
#InUse_LowPt : <!Datacard|InUse_LowPt!>
InUse_MedPt : <!Datacard|InUse_MedPt!>

    
lumi_13TeV = {'type':'lnN', 'ZH':1.04, 'ggZH':1.04 ,'ST':1.04,'VV':1.04,'VVlight':1.04,'VV2b':1.04}

pdf_qqbar = {'type':'lnN', 'ZH':1.023,'VVlight':1.01,'VV2b':1.01}
pdf_gg = {'type':'lnN', 'ggZH':1.18, 'ST':1.01,'QCD':1.01}

QCDscale_VH = {'type':'lnN', 'ZH':1.04}
QCDscale_ttbar = {'type':'lnN', 'ST':1.06}
QCDscale_VV = {'type':'lnN', 'VVlight':1.04, 'VV2b':1.04}
QCDscale_QCD = {'type':'lnN', 'QCD':1.30}
QCDscale_VH_ggZHacceptance_highPt = {'type':'lnN', 'ggZH':1.32}
QCDscale_VH_ggZHacceptance_lowPt  = {'type':'lnN', 'ggZH':1.32}

CMS_vhbb_boost_EWK_13TeV = {'type':'lnN', 'ZH':1.02,'ZH125':1.02}
CMS_vhbb_boost_QCD_13TeV = {'type':'lnN', 'ZH':1.05,'ZH125':1.05}
CMS_vhbb_ST = {'type':'lnN', 'ST':1.15}
CMS_vhbb_VV = {'type':'lnN', 'VVlight':1.15, 'VV2b':1.15}
CMS_vhbb_ZjLF_ex = {'type':'lnN', 'DYlight':1.05}
CMS_vhbb_ZjHF_ex = {'type':'lnN', 'DYb':1.05}
CMS_vhbb_TT_ex = {'type':'lnN', 'TT':1.05}
CMS_vhbb_eff_e_13TeV = {'type':'lnN', 'ZH':1.05,'ggZH':1.05, 'ZH125':1.05,'ST':1.05,'VVlight':1.05,'QCD':1.05,'VV2b':1.05}
CMS_vhbb_eff_m_13TeV = {'type':'lnN',  'ZH':1.05,'ggZH':1.05,'ZH125':1.05,'ST':1.05,'VVlight':1.05,'QCD':1.05,'VV2b':1.05}
CMS_trigger_e = {'type':'lnN','ZH':1.02,'ZH125':1.02,'DYlight':1.04,'DY1b':1.04,'DY2b':1.04,'TT':1.04,'ST':1.02,'VVlight':1.02 ,'VV2b':1.02}
CMS_trigger_m = {'type':'lnN', 'ZH':1.01,'ZH125':1.01,'DYlight':1.04,'DY1b':1.04,'DY2b':1.04,'TT':1.04,'ST':1.01,'VVlight':1.01,'VV2b':1.01 }

CMS_vhbb_ZjLF_Zll_exHighPtLooseBTag_13TeV = {'type':'lnN', 'DYlight':1.20}
CMS_vhbb_ZjHF_Zll_exHighPtLooseBTag_13TeV = {'type':'lnN', 'DYb':1.20}
CMS_vhbb_TT_Zll_exHighPtLoooseBTag_13TeV = {'type':'lnN', 'TT':1.20}
CMS_vhbb_ZjLF_Zll_exHighPt_13TeV = {'type':'lnN', 'DYlight':1.02}
CMS_vhbb_ZjHF_Zll_exHighPt_13TeV = {'type':'lnN', 'DY1b':1.02, 'DY2b':1.02}
CMS_vhbb_TT_Zll_exHighPt_13TeV = {'type':'lnN', 'TT':1.02}
CMS_vhbb_ZjLF_Zll_exLowPt_13TeV = {'type':'lnN', 'DYlight':1.02}
CMS_vhbb_ZjHF_Zll_exLowPt_13TeV = {'type':'lnN', 'DY1b':1.02, 'DY2b':1.02}
CMS_vhbb_TT_Zll_exLowPt_13TeV = {'type':'lnN', 'TT':1.02}

# Rate Params
SF_TT_norm    = {'TT'  : 1.}
#SF_Zj2b_norm  = {'Zj2b': 1.09}
SF_Zjb_norm  = {'Zj1b': 1., 'Zj2b': 1.}
SF_Zj0b_norm  = {'Zj0b': 1.}

#!! splitting 1b / 2b
CMS_vhbb_Zj0b_SF_Zll_13TeV: {'type':'lnN', 'DYlight':1.04}
CMS_vhbb_Zj1b_SF_Zll_13TeV: {'type':'lnN', 'DY1b':1.2}
CMS_vhbb_Zj2b_SF_Zll_13TeV: {'type':'lnN', 'DY2b':1.2}
CMS_vhbb_TT_SF_Zll_13TeV: {'type':'lnN', 'TT':1.04}
CMS_vhbb_Zj0b_SF_Zll_HighPt_13TeV: {'type':'lnN', 'DYlight':1.04}
CMS_vhbb_Zj1b_SF_Zll_HighPt_13TeV: {'type':'lnN', 'DY1b':1.07}
CMS_vhbb_Zj2b_SF_Zll_HighPt_13TeV: {'type':'lnN', 'DY2b':1.10}
CMS_vhbb_TT_SF_Zll_HighPt_13TeV: {'type':'lnN', 'TT':1.05}
CMS_vhbb_Zj0b_SF_Zll_LowPt_13TeV: {'type':'lnN', 'DYlight':1.04}
CMS_vhbb_Zj1b_SF_Zll_LowPt_13TeV: {'type':'lnN', 'DY1b':1.07}
CMS_vhbb_Zj2b_SF_Zll_LowPt_13TeV: {'type':'lnN', 'DY2b':1.10}
CMS_vhbb_TT_SF_Zll_LowPt_13TeV: {'type':'lnN', 'TT':1.04}


# =============================================================================================
# ==== BDT ====


[dc:BDT_Zee_low_Zpt]
var       : gg_plus_ZH125_lowZpt.nominal
wsVarName : <!LimitGeneral|BDToutname!>
range     : <!LimitGeneral|BDTrange!>
dcName    : BDT_M125_Zee_LowPt
cut       : bdt_Zee_low_Zpt
signal    : ZH125 ggZH125
dcBin     : ZeeLowPt_13TeV
data      : Zee
type      : BDT
bdt_split : 0.6

[dc:BDT_Zee_high_Zpt]
var       : gg_plus_ZH125_highZpt.nominal
wsVarName : <!LimitGeneral|BDToutname!>
range     : <!LimitGeneral|BDTrange!>
dcName    : BDT_M125_Zee_HighPt
cut       : bdt_Zee_high_Zpt
signal    : ZH125 ggZH125
dcBin     : ZeeHighPt_13TeV
data      : Zee
type      : BDT
bdt_split : 0.6

[dc:BDT_Zuu_low_Zpt]
var       : gg_plus_ZH125_lowZpt.nominal
wsVarName : <!LimitGeneral|BDToutname!>
range     : <!LimitGeneral|BDTrange!>
dcName    : BDT_M125_Zuu_LowPt
cut       : bdt_Zuu_low_Zpt
signal    : ZH125 ggZH125
dcBin     : ZuuLowPt_13TeV
data      : Zuu
type      : BDT
bdt_split : 0.6

[dc:BDT_Zuu_high_Zpt]
var       : gg_plus_ZH125_highZpt.nominal
wsVarName : <!LimitGeneral|BDToutname!>
range     : <!LimitGeneral|BDTrange!>
dcName    : BDT_M125_Zuu_HighPt
cut       : bdt_Zuu_high_Zpt
signal    : ZH125 ggZH125
dcBin     : ZuuHighPt_13TeV
data      : Zuu
type      : BDT
bdt_split : 0.6

# Control Regions

[dc:Zlf_Zee]
var       : min(Jet_btagCSV[hJCidx[0]],Jet_btagCSV[hJCidx[1]])
wsVarName : <!LimitGeneral|BDToutname!>
range     : <!LimitGeneral|BDTrange!>
dcName    : Zlf_Zee
cut       : Zlf_Zee
signal    : ZH125 ggZH125
dcBin     : Zlf_Zee
data      : Zee
type      : cr

[dc:Zhf_Zee]
var       : min(Jet_btagCSV[hJCidx[0]],Jet_btagCSV[hJCidx[1]])
wsVarName : <!LimitGeneral|BDToutname!>
range     : <!LimitGeneral|BDTrange!>
dcName    : Zhf_Zee
cut       : Zhf_Zee
signal    : ZH125 ggZH125
dcBin     : Zhf_Zee
data      : Zee
type      : cr

[dc:ttbar_Zee]
var       : min(Jet_btagCSV[hJCidx[0]],Jet_btagCSV[hJCidx[1]])
wsVarName : <!LimitGeneral|BDToutname!>
range     : <!LimitGeneral|BDTrange!>
dcName    : ttbar_Zee
cut       : ttbar_Zee
signal    : ZH125 ggZH125
dcBin     : ttbar_Zee
data      : Zee
type      : cr

[dc:ZH125_Zee]
var       : min(Jet_btagCSV[hJCidx[0]],Jet_btagCSV[hJCidx[1]])
wsVarName : <!LimitGeneral|BDToutname!>
range     : <!LimitGeneral|BDTrange!>
dcName    : ZH125_Zee
cut       : signal_Zee_all_Zpt
signal    : ZH125 ggZH125
dcBin     : ZH125_Zee
data      : Zee
type      : cr
